༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
TibetanBuddhistResourceCenter
TextScan Input Form -Title Page
Work: W3CN1452 ImageGroup: 13CN1454
LCCN: In/a ISBN: n/a
Title:
དབུ་མ་རྩ་བའི་ཤེས་རབ།
dbumartsaba'i shes rab/
Author:
ཀླུ་སྒྲུབ
klusgrub
Descriptor: In/a
OriginalPublication: n/a;n/a
Place: [s.l.]
Publisher: [s.n.]
Date: [n.d.]
Volume: 1
TotalVolumes: 1
TBRCPages: 2
IntroductoryPages: In/a
TextPages: In/a
ScanningInformation: ScannedatTibetan Buddhist ResourceCenter, 1430MassachusettsAve, 5th Floor
Cambridge, Mass. 02138. Comments:02/2015

དབུ་ན་བའི་ཤེས་རབ་བཞུགས
ClassisNo.
A0@sV0.26I4
CRES
་ཁ་
accTibelas Worpa\kcd.
bet;sxY©TiBc
3ངན་བའི 4.

།རྒྱ་གར་སྐད་དུ! པྲཛྙཱནཱམ་མཱུ་ལམ་དྷྱམ་ཀ་ཀཱར་ཀ །བེདསྐདདུ།དབུ་མ་རྩ་བའིཚིག་ལེའུར་བྱས་པ་ཤེས་རབཅེས་བྱ་བ ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་ལོ། །གངགིསརྟེན་ཅིང་འབྲེལ་པཱ
འབྱུང། །འགག་པ་མེད་པ་སྐྱེ་མེད་པ།།ཆད་པ་མེད་པ་རྟག་མེད་པ། །འོང་བམེད་པ་འགྲོམེད་པ། །ཐ་དལ་མིན་དོན་གཅིགམཞི། །སྤྲོས་པ་ཉེར་ཞི ཞི་བསྟན་པ། །རྫོགས་པའིསངས་རྒྱས་སྣ་རྣམས་ཀྱི། །དམ་པངེ་ལ་ཕྱག་འཚལ་ལོ།
བདག་ལས་མ་ཡཞི་གཞན་ལས་མིན།།གཉིས་ལས་མ་ཡིན་རྒྱ་མེད་མིན། །དངོས་པོ་གང་དག་གངན་ཡང། ཨོཾ་བནམ་ཡང་ཡོད མ་ཡིན།།རྐྱེན་རྣམ་བཞིསྡེ་རྒྱ་དང་ཞི། །དམིགས་པ་དང་ནི་ངོ་མ་ཐག །བདག་པོ་ཡང་ཞི་དེ་བཞིན་ཏེ།།རྐྱེན་ལྔ་བ
ཞི་ཡོད་མ་ཡིན/ /དངོས་པོ་རྣམས་ཀྱི་རང་བཞིན་ནི། །རྐྱེན་ལསོགས་ལ་ཡོངམ་ཡིན།བདག་གི་དངོས་པོ་ང་མིནན། །གཞན་དངོས་ཡོད་པ་མ་ཡིནནོ།།བྱ་བ་རྐྱེན་དང་ལྡན་མ་ཡིན། །རྐྱེན་དང་མི་ལྡན་བྱ་བ་མེད།།བྱ་བ་མི་ལྡན་རྐྱེན་
མ་ཡིན། །བྱབ་ལྡན་ཡོད་འོན་ཏེ་ན །འདི་དག་ལ་བརྟེན་སྐྱེ་བས་ན།།དེ་ཕྱིར་འདི་དགརྐྱེན་ཞེས་གྲྭག །ཇི་སྲིད་མི་སྐྱངསྲིད་དུ།།འདི་དག་རྐྱེན་མིན་ཇི་ལྟར་མིན། །མད་དམ་ཡོད་པའི་ངོཞོ་ལ་ཡང༌།།རྐྱེན་ནི་རུང་བ་མ་ཡིན་ཏེ།།མེད་ན་གང
z/7 /
གིཆེན་དུ་འཁྲུར།།ཡོདན་རྐྱེན་གྱིས་ཅི་ཞིག་བྱ།།གང་ཚེ་ཆོས་ནི་ཡོདབ་དང། །མེད་དང་ཡོདམེད་མི་འགྲུབ་པ། །ཇི་ལྟར་སྒྲུབ་བྱེད་རྒྱུ་ཞེས་བྱ!།དེ་ལྟ་ཡིནན་མི་རིགས་སོ།།ཡོངབའིཆོས་འང་ད་མིགས་བ་ནི། ཆུང་པ
།།འཕགམ་པ །ཅི་སྟེ་ནོ་

༄༅། །ནིང་མིགས་མངན། །དམིགས་པ་ཡོད་པར་ག་ལ་འགྱུར།ཆོས་རྣམས་སྐྱེས་པ་མ་ཡིནན། །འགག་བ་འཐད་པར་མི་འགྱུར་རོ།།དེ་ཕྱིར་ད་མ་ཐག་མི་རིགས།.།འགགསཞ་རྐྱེན་ཡང་གང་ཞིག་ཡིན། །དངོས་པོ་རང་བཞིན་མངརྣམས་ཀྱི།།ཡོང་པ་གང་ཕྱིར་ཡོད་མིན་ན།།འདི་ཡོད པཱ།
༈ མ་འདི་འབྱུདཞེས།།བྱ་བ་འདིན་འཐང་མ་ཡིན། ༔རྐྱན་རྣམས་སོ་སོ་འདུམ་པ་ལ།།འབྲས་བུ་དེ་ནི་མེད་པ་ཉིད།།རྐྱན་རྣམས་ལན་གང་མེད་པ།།དེ་ནི་རྐྱེན་ལས་ཇི་ལྟར་སྒྱེ་1ཅི་སྟེ་དེན་མིང་བར་ཡང༌། །རྐྱེན་དེ་དག་ལས་སྐྱེ་འགྱུར་ན། །ཀྱོང་མ་ཡིན་པ་དག་ལས་ཀྱང༌།╚ཅི་ཡི་ཕྱིར་ན་སྐྱེ་མི་འགྱུར།།འབྲམ
བུ་རྐྱེན་གྱི་རང་བཞིནན། |རྐྱེན་རྣམས་བདག་གི་རང་བཞིན་མིན།།བདག་དངོས་མིན་ལས་འབྲས་བུ་གང༌། །དེ་ནི་ཇི་ལྟར་རྐྱན་རང་བཞིན།1དེ་ཕྱིར་རྐྱེན་གྱིརང་བཞིན་མིན། །རྐྱེན་མིནརང་བཞིན་འབྲས་བུ་ནི། །ཡོང་མིན་འབྲས་བུ་མེད་པས་མ། །རྐྱེནམིན་རྐྱེན་དུ་ག་ལ་འགྱུར། །རྐྱེན་བརྟག་པ་ཞེས་བྱ
བ་། །རབ་ཏུ་བྱེད་པ་དང་བོའོ།།ར་ཞིག་སོང་ལ་མི་འགྲོ་སྟེ། །མ་སོང་བ་ལའང་འགྲོ་བ་མིན།།ཅོང་ངང་མསོང་མ་གཏོགས་པར། །བགོམ་ཕ་ཤིམ་པར་མི་འགྱུར་རོ།།གང་ཆུ་གཡོ་བ་ང་ན་འགྲོ། །དེ་ཡང་གང་གི་བགོམ་པ་ལ། །གཡོ་བ་སོང་མིན་མ་སོང་མིན།།ང་ཕྱིར་བསྒོམ་ལ་འགྲོ་བ་
ཡོད།།བགོམ་ལ་འགྲོ་བ་ཡིན་པར་ན།།ཇི་ལྟ་བུར་ན་འཐང་པར་འགྱུར།གང་ཚེ་འགྲོ་བ་མེད་པ་ཡི། །བགོམ་པ་འཐད་པ་མེད་ཕྱིར་རོ།།གང་གི་བགོམ་པ་ལ་འགྲོ་བ།།དེ་ཡི་བགོ་བ་འགྲོ་མིང་པར། །ཐལ་བར་འགྱུར་ཏེ་གང་གི་ཕྱིར། །བགོམ་ལ་འགྲོ་བ་ཡིན་ཕྱིར་རོ། །བགོམ་ལ་འགྲོབ་ཡོདནནི།
འགྲོ་འ་གཉིས་སུ་ཐལ་འགྱུར་ཏེ། །གང་གིས་དེབགོམ་འགྱུར་བ་དང༌། །དེ་ལ་འགྲོབ་གང་ཡིན་པའོ།།འགྲོ་བ་གཉིས་མུ་ལ་འགྱུརཎཾ། །འགྲོབ་པ་ཡང་གཉིས་སུ་འགྱུར།།གང་ཕྱིར་འགྲོ་པ་མེད་པར་ནི། །འགྲོ་བ་འཐད་པར་མི་འགྱུར་ཕྱིར། །གལ་ཏེ་འགྲོ་བ་མེད་ཀྱུར་མ།།འགྲོ་བ་འཐད་པར་མི་འགྱུར་སྟེ༑།
འགྲོ་བམེངན་འགྲོ་བ་པོ།།ཡོང་པཉིད་དུ་ག་ལ་འགྱུར།།རེ་ཤིག་འགྲོབ་མི་འགྲོ་སྟེ །འགྲོ་བ་པོ་མིའི་འགྲོ་བ་མིན། |འགྲོ་པོ་འགྲོ་པོ་མིནལས་གཞན1་1 གསུམ་པ་གང་ཞིགྲི་འགྲོ་བར་འགྱུར། །གང་ཚེ་འགྲོ་བ་མེད་པར་ནི། །འགྲོ་པོ་འཐད་པང་མི་འགྱུར་ན། །རེ་ཤིག་འགྲོ་པོའགྲོའོ་ཞེས། །ཇི་ལྟར་འཐད་པ་

ཉིད་དུ་འགྱུར |གང་གི་ཕྱོགས་ལ་འགྲོ་བ་པོ། |འགྲོ་བརྡ་ལ་འགྲོམེད་པའི། །འགྲོ་པོ་ཡིན་པར་ཐལ་འགྱུར་ཏེ། །འགྲོ་པོ་འགྲོ་བར་འདོང་ཕྱིརརོ། །གལ་ཏེ་འགྲོ་པ་འགྲོ་གྱུརན། །འགྲོབ་གཉིས་སུ་ཐལ་འགྱུར་ཏེ། །གང་གིས་འགྲོ་པོར་མངོན་པ་དང །འགྲོ་པོར་གྱུར་ནས་གངའགྲོ་བའོ། །མོང ལ་འགྲོ་བའིརྩོ
མེད་དོ།།མ་སོང་པ་ལའང་འགྲོ་རྩོམ་མེད། །བགོམ་པ་རྩོམ་བ་ཡོད་མིནན།།གང་དུ་འགྲོ་བརྩོམ་པར་བྱེད། །འགྲོ་བ་རྩོམ་པའི་སྔ་རོལ་ན། །གང་དུ་འགྲོ་བ་རྩོམ་འགྱུརབ། །བསོམ་པམེདཅིང་སོང་བ་མཔ །མ་མོང་འགྲོབ་ག་ལ་ཡོང།།འགྲོ་རྩོམ་རྣམ་པ་ཐམསཅད་དུ། །སྣང་བམོང་པ་ཉིང་ཡིན ན།
སེངབཅི་ཞིག་བགོམ་པཅི།།མ་སོང་རྩི་ཞིག་རྣམ་པར་བརྟག །རེ་ཤིག་འགྲོ་པོམ་སྡོད་དེ། །འགྲོ་བ་པོ་མིན་སྡོད་པ་མིན། །འགྲོ་པོ་འགྲོ་པོ་མེན ལས་གཞན།"གསུམ་པ་གང་ཞིག་སྡོདཔར་འགྱུར།།གང་ཚོ་འགྲོ་བ་མེདང་པརན། །འགྲོ་པོ་འཐང་པར་མི་འགྱུར་ན། །རེ་གིག་འགྲོ་པོ་སྡོད་དོཞེས། །ཇི་ལྟར་འཐད་པ་ཉིད་བུ་འགྱུར།
བགོམ་ལས་ལྡོག་པར་མི་འགྱུར་ཏེ། །སོང་ངང་མ་སོང་ལས་ཀྱང་མིན། །འགྲོ་བ་དང་ནི་འཇུག་པ་དང༌།ལྡོག་པ་ཡང་ནི་འགྲོ་དང་མཚུངས།།འགྲོ་བ་དེ་དང་འགྲོ་བ་པ། །དེ་ཉིད་ཅེས་ཀྱང་བྱར་མི་རུང།|འགྲོ་བ་དང་ནི་འགྲོ་བ་པོ།།གཞན་ཉིད་ཅེས་ཀྱང་བྱར་མི་རུང༌།།གལ་ཏ་འགྲོབ་གང་ཡིན་པ། །དེ་ཉིར་འགྲོ་བོ་ཡིན་གྱུརན།།བྱེད་
པ་པོ་དང་ལས་ཉིང་ཀྱང༌། །གཅིག་པ་ཉིད་དུ་ཐལ་བར་འགྱུར། །གལ་ཏེའགྲོ་དང་འགྲོ་བ་པོ།།གཞན་པཉེད་དུརྣམ་བརྟགན། །འགྲེ་བོ་མེད་པའི་འགྲོ་བ་དང།།འགྲོ་ང་མེད་པའི་འགྲོ་པོར་འགྱུར།1གང་དག་དངོས་པོ་གཅིག་པ་དང།།དངོས་པོ་གཞནཔ་ཉིད་དུནི། །གྲུབ་པར་གྱུར་པ་ཡོད་མིན་ན།།དེ་གཉིས་གྲུབ་པ་ཇི་ལྟར་
འགྲོ་བ་གང་གིས་འགྲོ་པོར་མངོན། 1འགྲོ་བ་དོནི་དེ་འགྲོ་མནེ། །གང་ཕྱིར་འགྲོ་བའི་སྔ་རོལ་མིང།།གང་ཞིག་གང་དུ་འགྲོབར་འགྱུར། །འགྲོབགང་གིས་འགྲོ་པར་མངོན། །དེ་ལས་གཞན་པ་དེ་འགྲོ་མནེ།།གང་ཕྱིར་འགྲོ་པོ་གཅིག་པུ་ལ །འགྲོ་བ་གཉིས་སུ་མ་འཐད་དོ། །འགྲོ་བོ་ཡིན་པར་གྱུར་པན། །འགྲོ་རྣམ་གསུམདུ་འགྲོ་མི
བྱེད།།མ་ཡིན་པར་ན་གྱུར་དེ་ཡང།།འགྲོ་རྣམ་གསུམ་དུ་འགྲོ་མི་བྱེད།།ཡིན་དང་མ་ཡིན གྱུར་པ་ཡང། །འགྲོརྣམགསུམ་དུའགྲོ་མི་བྱེད།།དེ་ཕྱིར་འགྲོ་དང་འགྲོ་པོ་དང།1བགྲོད་པར་བྱ་བ་ལོདམ་ཡིན། །འགྲོབ་ངང་འོང་བ་བརྟག་པ་ཅེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་གཉིས་པལོ།
ལྟ་ངང་ཏན་ངང་སྙོམ་པ་དང།།མ*

༄༄། བྱེད་དང་རིག་བྱེད་ཡིར།།དབང་པོ་དྲུག་སྟེ་དེ་དག་གི །སྤྱོད་ཡུལ་བལྟ་བར་བྱ་ལསོགས། །ལྟ་དེ་རང་གི་འདས་ཞིང་ནི། །ངེ་ལ་ལྟ་བ་མ་ཡིན་ཉིང།།གང་ཞིག་བདག་ལ་མི་ལྟ་བ།།དེ་དག་གཞན་འཇི་ལྟར་ལྟ། །ལྟ་བ་རབ་ཏུ་བསྒྲུབ་པའི་ཕྱིར། །མེ་ཡི་རབེམནིནུས་མ་ཡིན།།སོང་དང་མ་སོང་བགོམ་པ་ཡིས།དེ་ནི་ལྟརབས
ལན་བཏབ་པོ།།གང་ཚེ་ཅུང་ཟང་མི་ལྟ་བ། །ལྟ་བར་བྱེད་པ་མ་ཡིན་ནོ།།ལྟ་བསལྟ་བར་བྱེད་ཅེས་བྱར།།དོན་ཇི་ལྟར་རིགས་བར་འགྱུར། ལྟ་བ་ལྟ་ཉིང་མ་ཡིན་ཏེ།།ལྟ་བམིན་བ་མི་ལྟ་ཞིང། །ལྟ་བཏིང་ཀྱིས་ལྟ་བ་པོའང།།རྣམ་པརབ ཤད་པར་ཤེས་པར་བྱ།།མ་སྤངས་ལྟ་པོ་ཡོང་མིན་ཏེ། །ལྟ་བ་སྤངས་པར་གྱུར་ཀྱང་ངོ།།ལྟ་བོཨཽང་
བལྟ་བྱ་དང། །ལྟ་བ་དེ་དག་ག་ལ་ཡོད།།བལྟ་བྱ་ལྟ་བ་མེདཔའི་ཕྱིར། །རྣམ་པར་ཞེས་པ་ལ་སོགས་བཞི། །ཡོད་མིན་ཉེ་བར་ལེན་ལ་སོགས། །ཇི་ལྟ་བུརན་ཡོད་པར་འགྱུར། །ལྟ་བས་ཉན་དང་སྣོམ་པ་དང༌།།མྱང་བར་བྱེད་དང་རེག་བྱེད་ཡིད། །ཉན་པ་པོ་དང་མཉན་ལསོགས། །རྣམ་པར་བཤད་པར་ཤེས་པར་བྱ། 1དབང་།
བརྟག་པ་ཅེས་བྱ་བ་སྟེ ། ར་བ་ཏུ་བྱེང་པ་གསུམ་པའོ།།། : !གཟུགས་ཀྱི་རྒྱུན་མ་གཏོགས་པར། Iགཟུགས་ཞིང་མིགས་པར་མི་འགྱུར་རོ།།གཟུགས་ཞེས་བྱ་བམ་གཏོགས་པར།།གཟུགས་ཀྱི་རྒྱུ་ཡང་མི་སྣང་ངོ༌། གཟུགས་ཀྱི་རྒྱུནི་མ་གཏོགས་པར། །གཟུགས་ན་གཟུགས་ནི་རྒྱུ་མེད་པར། །ཐལ་བར་འགྱུ་
ཏེ་དོན་གང་ཡང་། །རྒྱུ་མེད་པ་ནི་གང་ན་འང་མེད། །གལ་ཏེ་གཟུགས་ནིམ་གཏོགས་པཔ།།གསུངས་ཀྱི་རྒྱུ་ཞིག་ཡོད་ནའི།།འབྲས་བུམང་པའི་རྒྱུར་འགྱུརཏེ།།འབྲས་བུ་མེད་པའི་རྒྱ་མེདངོ།།གཟུགས་ཡོང་ན་ཡང་གཟུགས་ཀྱི་ནི། རྒྱུ་ཡང་འཐང་པར་མི་འགྱུར་ཉིང། གཟུགས་མིང་ནཡང་གཟུགས་ཀྱི་ནི།
ཡང་འཐང་པར་མི་འགྱུརཤིང།།རྒྱུ་མེད་པའི་གཟུགས་དག་ནི། 1འཐད་པའ་མ་རུང་རུང་མིན་ཉུང —དེ་ཕྱིར་གཟུགས་ཀྱི་རྣམ་པའི་རྟོག །འགའ་ཡང་རྣམ་པར་བརྟག་མི་བྱ།འབྲས་བརྒྱདང་འདྲ་བ་ཞེས།།བྱབ་འཐད་པ་མ་ཡིན་ཏེ།།འབྲས་བུ་རྒྱ་དང་མི་འདྲ་ཞེས།།བྱ་བའང་འཐད་པམ་ཡིན་
རྩངང་འདུ་ཤེས་འདུ་བྱེད་དང་། སེམས་དང་དངོས་པོ་ཐམས་ཅད་ཀྱང། །རྣམ་པ་དག་ནི་ཐམས་ཅད་དུ།།གཟུགས་ཉིང་ཀྱིས་ནིརིམ་པམཚུངས།། སྟོང་པ་ཉིད་ཀྱིས་བརྩད་བྱས་1གཨོཾ་ཞིག་ལན་འདེབས་ས་བྱེདཔ།།རེ་ཡི་ཐམས་ནངལན་བཏ་འ་མིན།1བསྒྲུབ་པརབྱ་དང་མཚུངས་ལར་འགྱུར་

སྟོང་པ་ཉིདི་ཀྱི་བཤང་བྱས་ཚེ1 །གང་ཞིག་སྐྱོན་འདོགས་སྒྲ་བྱེད་པ་།དེ་ཡི་ཐམས་ཅད་སྐྱོརབཏགས་མིན། །བསྒྲུབ་བར་བྱདང་མཚུངས་པར་འགྱུར། །ཕུང་པོ་བརྟག་པཅས་བྱ་བ་སྟེ །རབཏུ་བྱེར་བ་བཞི་པའོ། "ནམ་མཁའིམཚན་ཉིད་སྔ་རོལན།།ཞམ་མཁའ་ཅུང་ཟང་ཡོད་མ་ཡིན།། གལ་ཏེ
མ་ཚན་ལས་མ་གྱུར་།མཚན་ཉིང་མེད་པར་ཐལ་བར་འགྱུར།།མཚནཉིང་མེད་པའ་དྲངོས་པོ་ནི།།འགའ་ཡང་གང་ནའང་ཡོངམ་ཡིན། མཚན་ཉིད་མེད་པའི་ངེངོ ས་མངན། །མཚན་ཉིང་གང་དུ་འཇུག་བར་འགྱུར།།མཚན་ཉིང་མེད་ལ་མཚན་ཉིད་ནི།།མི་འཇུག་མཚན་ཉིད་བཅས་ལ་མིན།།
མཚན་བཅསམ ཚན་ཞིང་མེད་བ་ལས །གཞན་ལའང་འཇུག་པར་མི་འགྱུར་རོ། །མཚནཌིར་འཇུག་པམ་ཡིནན། །མཚན་གཞིའབད་པར་མི་འགྱུར་རོ།།མཚན་གཞི་འཕྲད་པ་མ་ཡིནན།།མཚནཉིད་ཀྱངན་ཡོང་མ་ཡིན།།དེ་ཕྱིར་མཚན་གཞི་ཡོད་མིན་ཏེ།།མཚན་ཉིང་ཡོང་པ་ཉིང་མ་ཡིན།།མཚན་གཞིམཚན
ཉིངམ་གཏོགས་པའི།།དངོས་པོ་ཡང་ནཾ ཡོད་མ་ཡིན།1དངོས་པོ་ཡོད་པ་མ་ཡིནན !དངོས་མེད་གང་གི་ཡིན་པར་འགྱུར། །དངོས་དང་དངོས་མདམ་མཐུན་ཆོས། །གང་གིས་དངོས་དང་དྭངོས་མེད་ཤེས། །དེ་ཕྱིར་ནམ་མཁའ་དངོས་པོ་མན།།དངོས་མེད་མ་ཡིན་མཚན་གཞི་མིན། །མཚན་ཉིང་མ་ཡིན་ཁམས་༣
སོ། གཞན་གང་དག་ཀྱང་ནམམ་ཁའམཚུངས།།བློ་ཆུང་གང་དག་དངོས་རྣམས་ལ! །ལོང་པ་ཉིངངངམེང ཉིད་ངུ། "ལྟ་བདེས་ནི་ལྟ་བྱ་བ། ཉེ་བར་ཞི་བ་ཞི་མི་མཐོང། །ཁམས་བརྟག་པ་ཅེས་བྱ་བ་སྟེ།།རབ་ཏུ་བྱེད་པ་ལྔ་པའོ། །གལཏེའདོད་ཆགས་སྔ་རོལན།།འདོང་ཆགས་མེད་པའི་ཆགས་ཡོད་ན། །དེ་ལ་བརྟེན་
ནས་འདོ་ཆགས་ཡོད །།ཆགས་ཡོང་འདོད་ཆགས་ཡོངཔར་འགྱུར།།ཆགས་བ་ཡོད་པར་མ་གྱུར་འའང༌། །འདོདོ་ཆ་གས་ཡོད་པར་ག་ལ་འགྱུར། །ཆགས་པ་ལ་ཡང་འདོང་ཆགས་ནི།|ཡོང་ལམེད་ཀྱང་རིམ་པ་མཚུངས། །འདོད་ཆགས་དང་ནི་ཆགས་པ་དག༵། ལྷན་ཅིག་ཉིད་དུ་སྐྱེསྐྱ་མི་རིགས། 1འདི་ལྟར་འདོད་ཆགས་ཆགས་
པ་དག །ཡནཚུན་ལྟོས་པ་མེད་པར་འགྱུར།།གཅིས་ཉིང་ལྷཞུཆག་ཉིད་མེདརེ། །དེ་་དང་ལྷན་ཅིག ཡིན།།ཅི་སྟེ་ཐདད་ཏྟིང་ཡིན4། །ལྷ་ཅིག་)དི་དུང་ལྟར་འགྱུར།།གལ་ཏེ་གཅིག་པུ་ལྷནཅིགན།།ཕྲོགས་མེད་པ་ཡང་ངེར་འགྱུརྱརོ།།གལ་ཏེཕུདད་ལྷ4ཅིགུན1།གྲོགས་མེད་པ་ཡང་ངན་འགྱུར་རོ། །གལ་ཏེ་ཐངས་སྙན་ཆོགིན་

b ཤྩ༅། ཅི་གོ་འང་ཆགས་ཆགས་པ་ངགཟཐ་ངང་ཉིདི་དུ་གྲུབ་འགྱུར མ)ངེསན་དེགཉིས་ལྷན་ཅིག་འགྱུར། །གལ་ཏེ་འདོདཆགསཆགས་པ་རག།ཐ་རར་ཉིད་དུ་གྲུབ་གྱུརན།།དེ་དྭག་ལྷན་ཅིག་ཉིད་དུ་ནི།།ཅི་ཡི་ཕྱིར་ན་ཡོངས་སུ་རྟོག།ཐ་ངང་གྲུབ་པརམ་གྱུར་པས། །དེ་ཕྱིར་ལྷན་ཅིག་འདོད་བྱེད་ན།།ལྷནཆིགརབཏུ
ཚེ།
ཅི་བས་སྐྱོ་བར་ཕྱིར
མི་
སྐྱོ་རུས་
བའང་དུ་
སྐྱེད་གཅིག་ལ་དང་
སྣང་ཡིནཏུ།པ་
ཀྱི་གལ་དངོས་པོ་
གང་ཚེ་གྲུབ་
སྐྱེ་
མེ་བསྲེ་
བའིསྐྱེསཏུ་
།།བྱེད་པ་
པ་རུང་གནས་མི་
ན
རག
ན།
།རྣམས་
རྩ་
ལྟར་བས་མ་
སྐྱེ་བཞིན་།
།མ་ྣ་
རྨུན་བྱེང་པ་ཉིང་
བར་ཞགས
བཞིན་།ཨལྡན་
གལ་།།
ཁྱོར་
ཕརབ་ལྟརའང་
།འདུས་མ་
བསྐྱེད་པ་
གལ་།
པ་སྐྱེད་
ཁྱོདན།1ཅིག་
མཚནའང་མི་
པ་རྩ་བ་
དང་སྐྱེལསོ
དགནའབའ་སོ་སོ་
འདུག་པ་
གནས་པ་།།ཀུན
འདུས་
། མ
7

+ མར་ལེ་རང་དང་གཞན་གྱི་དངོས།།གལ་ཏེ་སྣརབར་བྱེད་འགྱུར་ན།།མུན་པའ་རང་དང་གཞན་གྱི་དངོས།།སྒྲིབ་པར་འགྱུར་བར་ཐེ་ཚོམ་མེད།།སྐྱེ་བ་འདིནིམ་སྐྱེས་པས །རང་ག་བདག་ཉིང་ཇི་ལྟར་སྐྱེད། །ཅིསྟེ་སྐྱེས་པས་སྐྱེང་བྱེདན། །སྐྱེས་ནཅི་ཞིག་བསྐྱེད་དུ་ཡོང། །སྐྱེས་དང་མ་སྐྱེས་སྐྱེ་བཞིནཔ། །ཇི་ལྟ་བུར་ཡང་མི་སྐྱེད་པ
17
རི་ནི་སོང་དང་མ་སོང་དང༌། །བགོམ་པས་རྣམ་པར་བཤདཔ་ཡིན། །གང་ཚེ་སྐྱེབ་ཡོད་པ་ན།།སྐྱེ་བཞིན་འདི་འབྱུང་མེད་པའི་ཚི།། ཇི་ལྟར་སྐྱེ་ལ་བརྟེན་ནས་།སྐྱེ་བཞིན་ཞེས་ན་བརྗོད་པར་བྱ། །རྟེན་ཅིང་འབྱུང་བ་གང་ཡིན་པ།།དེ་ན་ངོ་བཉིད་ཀྱིས་ཞི། །དེ་ཕྱིར་སྐྱེ་བཞིན་ཉིད་དང་ནི།།སྐྱེ་བ་ཡང་ནཞི་བཉིད། །གལ་ཏེ
དངོས་པོ་མསྐྱེས་པ། །འགའཞིག་གདན་ཡོད་གྱུར་ན།།དེནིསྐྱེ་འགྱུརངངེས་པོ་དེ:།མེང ན་ཅི་ཞིག་སྐྱེ་བར་འགྱུར།།གལ་ཏེ་སྐྱེ་བདེ་ཡིས་ནི། །སྐྱེ་བཞིན་པནི་སྐད་བྱེངན།།སྐྱེ་བ་དེ་ནི་སྐྱེ་བ་ལྟ། །གང་ཞིག་གིས་ནི་སྐྱེད་པར་བྱེད༵། །གལ་ཏེ་སྐྱེ་བ་གཞཞཞིག་གིས།།དེ་སྐྱེདཐུག་པ་མེད་པར་འགྱུར།།ཅི་སྟེ་སྐྱེབ་མེད་སྐྱེ་ན།།
ཐམས་ཅང་ང་བཞིན་སྐ་བར་འགྱུར་རེ་ཤིག་ཡོདདང་མེད་པ་ཡང། །སྤྱི་བར་རིགས་པ་མ་ཡིན་ཞིང་| ཡོད་མོད་ཉིད་ཀྱང་མ་ཡིནི་ཞེས། !གོང་དུ་བསྟན་པ་ཉིད་ཡིན་ནོ། །དངོས་པོ་འགག་བཞིན་ཉིད་ལན། །སྐྱེ་བ་འཐད་པར་མི་འགྱུར་རོ། །གང་ཞིག་འགག་བཞིན་མ་ཡིན་བ།།དེ་ནི་དངོས་པོར་མི་འཐད་དོ།།དངོས་པོ
གནས་པ་མི་གནས་》ལ་དངོས་པོ་མ་གཞས་གནས་པ་མིན། །གཞས་བཞིན་པ་ཡང་མི་གནས་ཏེ།།མ་སྐྱེས་གང་ཞིག་གཞས་པར་འགྱུར།།དངོས་པོ་འགག་བཞིན ཤིིང་ལ་ནི།།སནས་པ་འཐད་པར་མི་འགྱུར་རོ གང་ཞིག་འགག་བཞིནམ་ཡིན་པ། དེ་ནི་དངོས་པར་མི་འཐད་དོ། །དངོས་པོ་ཐམས་ཅད་དུས་ཀུན་དུ།|
རྒྱ་དང་འཆི་བའི་ཆོས་ཡིན་ན། །གངངག་ན་དང་འཆི་མེད་པར།།གནས་པའི་ངངོས་པོ་གང་ཞིག་ཡོད།།གནས་པ་གནས་པ་གཞན་དྲ་ནི།།དེ་ཉིད་ཀྱིས་ཀྱང་གནས་མིརིགས1"ཇི་ལྟར་སྐྱེ་བ་རང་དང་ནི། །གཞན་གྱིས་བསྐྱེད་པ་མ་ཡིན་བཞིན།།འགགས་པ་འགས་པརམི་འགྱུར་ཏེ།།མ་འགགས་པ་ཡང་འབག་གམ་འགྱུརས་
འབག་བཞན་པ་ཡང་དེ་བཞིན་མིན། །མ་སྐྱེས་གང་ཞིག་འགག་པར་འགྱུར། །རེ་ཤིག་དངོས་པོ་གཞས་པ་ལ། །འགག་པ་འཐད་པར་མི་འགྱུར་གོ།།དངོས་པོ་མི་གནས་པ་ལ་ཡང།།འགག་པ་འཐང་པར་མི་འགྱུར རོ་།གནས་སྐབས་དེ་ཡིས་གཞས་སྐབསནི།།དེ་འདིའགས་བ་ཉིངམ་འགྱུར།།གནས་སྐབས་གཞན་གྱི་གནས་སྐབས
8

༅] ན། །གཞན་ཡང་འགག་པ་ཉིང་མི་འགྱུར། །གང་ཚེ་ཆོས་རྣམས་ཐམས་ཅད་ཀྱི།།སྐྱེ་འ་འཐད་པར་མི་འགྱུར་བ།།དེར་ཆོམ་རྣམས་ཐམས་ཅད་ཀྱི། །འགག་པ་འཐད་པར་མི་འགྱུར་རོ།།རི༴ཤིག་དངོས་པོ་ཡོད་པ་ལ།།འགག་པ་འཐར་པར་མི་འགྱུརརོ།།གཅིག་ཉིད་ན་ནི་དངོས་པོ་དང།།དངོས་པོ་མིད་
།སྐྱི་དང་གནས་དང་འཇིག་པ་དག་
འཐད་པ་མེང།།དངོས་པོ་མེད་པརགྱུར་པ་ལའང།།འགགཔ་འཐད་པརམི་འགྱུར་རོ།།མགོ་གཉིས་པ་ལ་ཇ་ལྟར་ནི། །བཅད་དུ་མེད་པ་དེ་བཞིན་ནོ།།འགག་པ་རང་གི་བདག་ཉིད་ཀྱིས། །ཡོད་མིན་འགག་པ་གཞན་གྱིས་མིན།།ཇི་ལྟར་སྐྱེ་བ་རང་དང་ནི།།གཞན་གྱིས་སྐྱིང་པ་མ་ཡིནབཞིན།།སྐྱ་
བདུན་པའོ།།。།
མ་གྲུབ་ཕྱིར ན་འདུས་བྱས་མེད།།འདུས་བྱས་རབ་ཏུ་མ་གྲུབ་པས།།འདུས་མ་བྱས་ནི་ཇི་ལྟར་འགྲུབ།།རྨི་ལམཇེ་བཞིན་སྐྱ་མ་བཞིན། །དྲི་ཟའི་གྲོང་ཁྱེར་ཇི་བཞིནདུ།།དེ་བཞིན་སྐྱེ་ངང་དེ་བཞིན གནས།།དེ་པཞིན་དུ་ནི་འཇིག་པ་གསུངས།།སྐྱེ་བ་དང་གནས་པ་དང་འཇིག་པ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་
བྱེད་པོ་ཡིན་པར་གྱུར་པ་དེ། །ལས་སུ་གྱུར་པ་མི་བྱེད་དོ།་བྱེད་པོ་མ་ཡིནགྱུར་པ་ཡང། །ལས་སུ་མ་གྱུར་མི་བྱེད་དོ། ། ཡིན་པར་གྱུར་ལ་བྱ་བ་མེང།།བྱེད་པོ་མེད་པའི་ལས་སུའང་འགྱུར།།ཡིན་པར་གྱུར་ལ་བྱབམེད།།ལས་མེང་བྱེད་པ་པོར་ཡང་འགྱུར།།གལ་ཏེ་བྱེད་པོར་མ་གྱུར་པ།།ལས་སུ་མ་གྱུརབྱེད་ན་ནི།། ལས་ལ
རྒྱ་མི་མེད་པར་འགྱུར། །བྱེད་པ་པོ་ཡང་རྒྱའོད་འགྱུར།།རྒྱུ་མེདན་ནི་འབྲས་བུདང།།སྒྱུ་ཡང་འཐད་པརམ་བགྱུར་རོ། །དེ་ཡང་འཞི་བྱ་བ་དང༌། བྱེད་པ་པོ་དང་བྱེད་མི་རིགས། །བྱབ་ལསོགས་མི་རིགས་ན།།ཆོས་དང་ཆོས་མིན་ཡོང་མ་ཡིན།།ཆོས་དང་ཆོས་མིན་མེད་ནནི།།དེ་ལས་བྱུང་པའི་འབྲས་བུ་མོང།།འབྲས་བུ་མང་ན་ཐར་པ་དང།།མཐོ
རས་བསྣུན་པའི་ལམ་མ་འཐང།།བྱ་བ་ངགཞི་ཐམས་ཅད་ཀྱང༌།1དོན མིང་ཉིང་དུ་ཐལ་བར་འགྱུར། །བྱེད་བ་བར་གྱུར་མ་གྱུར་པ། །གྱུར་མ་གྱུར་དེ་མི་བྱེད་ངོ་།ཡིནདང་མ་ཡིནགྱུརཅིག་ལ།།ཕན་ཚུན་འའལ་བས་ག་ལ་ཡོད།།བྱེད་པ་པོར་ནི་གྱུར་པ་ཡིས།།མགྱུར་ལས་ནི་མི་ཏྲོརངོ༌།།མ་གྱུར་པས་ཀྱང་གྱུར་མ་བྱེད། །འདིར་ཡང་སྐྱོན་དེར་
6ལ་བར་བཻགྱུར། །བྱེད་པ་པོར་ནི་གྱུར་པ་དང༌། །བཅས་པ་ཉིད་དུམ་གྱུར་དང༌། །གྱུར་མ་གྱུར་བ་མི་བྱེད་དོ།།གཏན་ཚིགས་གོང་དུ་བསྟན་ཕྱིརརོ། །བྱེད་པ་པོར་ནིམ་གྱུར་པས། །ལས་ནི་གྱུར་དང་བཅས་པ་དང༌།།གྱུར་མགྱུར་པ་མི་བྱེད་དེ།།གཏན་ཚིགས་གོང་ངུ་བསྟན་ཕྱིར་རོ།།བྱེད་པ་པོར་གྱུར་མ་གྱུར་ནི། ། ལས་ཨཱུ་གྱུར་དང་མ་གྱུར་པ།

མི་Ëང་འདི་ཡང་གཏན་ཚིགས་ན། །གོང་དུ་བསྟན་པས་ཤེས་པར་བྱ།།བྱེད་པོ་ལས་ལ་བརྟེན་བྱས་ཤིང། །ལས་ཀྱང་བྱེད་པོ་ངོ་ཉིང་ལ། །བརྟེནནས་འབྱངབ་མ་གཏོགས་པ། འགྲུབ་བའི་རྒུན་མ་མཐོང་ངོ། །དེབ ཞིཞི་ཉེར་ལེན་ཤེས་པར་བྱ། ལས་དང་བྱེད་པོ་བསལ་ཕྱིར་།བྱེད་པ་བོདང་ལས
ངག་གིས། །དངོས་པོ་ལྷག་མཤེས་པར་བྱ།།བྱད་པ་པེ་དང་ལས་བརྟག་པ་ཞེས་བྱ་བསྟེ་རྭབ་ཏུ་བྱེད་པ་བརྒྱད་པའོ།། ལཱ་དང྅ན་ལསོགས་པདང།།ཚོརསོ གས་དང་ཡང་དབང་བྱས་པ། །གང་གི་ཡིན་པ་དེ་དག་གི །སྔ་རོལ་དེ་ཡོད་ཁ་ཅིག་སླུ།།དངོས་པོ་ཡོད་པ་མ་ཡིན་ན། །ལྟབ་ལསགྶ ༡
ཇི་ལྟར་འགྱུར། །དེ་ཕྱིར་དེ་དག་སྔ་རོལ་ན། །དངོས་པོ་བ་ནས་པ་ང་ཡོད་དོ། ། ལྟ་དྲང་ཉན་ལསོགས་པ་དང། །ཆོརབ་ལསོགས་ཉིད་ཀྱི་ནི། །སྔ་རོལ་དངོས་པོ་གང་གཞས་པ། །ངེ་ནི་གང་གིས་གངགས་བར་བྱ། ། ལྟ་བ་ལསོགས་མེདཔར་ཡང། །གལ་ཏེ་དེན་གནས་གྱུརན། །དེ་མེང་པར་ཡང་དེ་དག་ནི།
ཀློང་པར་འགྱུར་བར་ཐ་ཆོམ་མེད། །ཅི་ཡིས་གངཞིག་གསལ་བར་བྱེད། །གང་གིས་མི་འབུ་གསལ་བར་བྱེད། །ཅི་མེད་གང་ཞིག་ག་ལ་ཡོད།།གྲང་མེད་ཅི་ཞིག་བ་ལ་ཡོད། །ལྟ་ལསོགས་པ་ཐམས་ཅད་ཀྱི། །སྔརོལོ་གང་ཞིག་ཡོདཔམིན། །ལྟ་སོགས་ནང་ནས་གཞན་ཞིག་གིས། །གཞན་གྱི ཚེ་ན་གསལ
ཡདུ་ངང་གྱལ་ལསོགས་པ་ཐམས་ཅད་ཀྱི། །སྔ་རོལ་གལ་ཏེ་ཡོད་མིན་ན། །ལྟ་ལསོགས་པ་རེ་རེ་ཡི ། །སྔ་རོལ་དེ་ནི་ཇི་ལྟར་ཡོད། །ལྟ་བོ་དེ་ཉིད་ཉན་བོ་དཾ། །བལ་ཏེ་ཚོར་པོའང་དེ་ཉིད་ན། །རེ་རེའི་སྔ་རོལ་ཡོད་འགྱུར་ན། དེ་ནིད་ལྟར་མི་རིགེ ས་སོ། །གལ་ཏེ་ལྟ་པོ་བཞན་ཉིད་ལ། ། ཞུ་བ་པོན་ག
ཚེ་གཞཞན། །ལྟ་བོ་ཡོད་ཆ་ཉན་པོར་འགྱུར༔ །བདག་ཀྱང་མང་བོ་ཉིད་དུ་འགྱུར། ། ལྟ་དང་ཉནལསོགས་པ་དང་། །ཚོར་བ་དག་ལསོགས་པ་ཡང། །གང་ལས་འགྱུར་བའི་འབྱུང་དེ་ལ་འང། དེ་ནི་ཡོད་པ་མ་ཡིན་ནོ། །་ལྟ་དངཉན་ལསོགས་བ་དང༌། ། ཚེར་བ་དག་ལ་སོགས་པ་ཡད། གང་བྒཡིན་པཞནཱ
ཏི་མེད། །དེ་དག་ཀྱང་ནི་ཡོད་མ་ཡིན། །གང་ཞིག་ལྟ་ལསོགས་པ་་ཡི།།སྔརོལ་ད་ལྟ་ཕྱི་ནམེད། |དེ་ལ་ཡོདདོ་མེད་དོ་ཞེས། །རྟོག་པ་དགཞི་ལྡོག་པར་འགྱུར། །སྔ་རོལོན་གནས་པ་བརྟག་བཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་དགུ་པའོ། །།བུད་ཤིང་གང་དེ་མེ་ཡིནན། །བྱེད་པ་པོ་དང་ལས་གཅིག
10

10 ༄༅f 1འགྱུར། 1གལ་ཏེ་ཤིང་ལས་མེ་གཞཞན། །ཤིང་མེད་པར་ཡང་འབྱུང་བར་འགྱུར།རྟག་ཏུ་འབར་བ་ཉིད་དུ་འགྱུར། །འབར་བྱེང་རྒྱུ་ལས་མི་འབྱུང་ཞིང། . 1རྩོམ་པ་དོན་མེང་ཉིད་དུ་འགྱུར། །དེ་ལྟ་ཡིནན་ལས་ཀྱང་མེད། །གཞན་ལ་ལྟོས་པ་མེད་པའི་ཕྱིར། 1འབར་བརབར་བྱེད་རྒྱུ་ལས་མི་
/༠
འབྱུང༌། །རྟག་ཏུ་འབར་བ་ཡིནན་ནི། །རྩོམ་པ་དོན་མེད་ཉིད་དུ་འགྱུར། །དེ་ལ་གལ་ཏེ་འདི་སྙམ་དུ། །བསྲེག་བཞིན་བུད་ཞིང་ཡིན་པོམས་ན། །གོང་ཚེ་དེ་ཙམ་དེ་ཡིནན། 1གང་གིས་བུད་ཤིང་ངེ་སྲེག་བྱེང། །གཞན་ཕྱིར་མི་ཕྲང་ཕྲད་མེདན།སྲེག་པར་མི་འགྱུར་མི་སྲེགན། !འཆི་བར་མི་འགྱུར་མི་
འཛི་ན། རང་རྟགས་དང་ཡང་ལྡན་པར་གནས། །ཇི་ལྟར་བུད་མེད་སྐྱེས་པ་དང༌། །སྐྱེས་པའང་བུང་མེད་ཕྲང་པ་བཞིན། །གལ་ཏེ་ཤིང་ལས་མེ་གཞནན།» ཞིང་དང་ཕྲད་དུ་རུང་བར་འགྱུར། །གལ་ཏེ་མེ་དང་ཤིང་དགཞི། །གཅིག་གིས་གཅིག་ནི་བསལ་གྱུར་ན། | ཤིང་ལས་མེ་གཞན་ཉིད
ཡི་ཡང། | ཤིངེ་དང་ཕྲད་པར་འདོང་ལ་རག |གལ་ཏེ་ཤིང་ལྟོས་མེ་ཡིན་ལ། །གལ་ཏེ་མོལྟོས་ཤིང་ཡིན་ན། །གང་ལྟོས་མེ་དང་ཤིང་འགྱུར་བ། །དང་པོར་གྲུབ་པ་གང་ཞིག་སྡེÑན། །གལ་ཏེ་ཤིང་ལྟོས་མེ་ཡིནན། །མེ་གྲུབ་པ་ལ་སྒྲུབ་པར་འགྱུར། །བུད་པར་བྱ་བའི་ཤིང་ལ་ཡང། །
མེ་མེང་པར་ནི་འགྱུར་བ་ཡིན། །གལ་ཏེ་དངོས་པོ་གང་ལྟོས་འགྲུབ༑ ༨ཉིད་ལ་ཡང་ལྟོསནས་ནི། །ལྟོས་བྱ་གང་ཡིན་དེ་འགྲུབན།།གང་ལལྟོས་ནས་གང་ཞིག་འགྲུབ། །དངོས་པོ་ལྟོས་གྲུབ་གང་ཡིན་པ། །དེ་མ་གྲུབ་ན་ཇིལྟར་ལྟོས། །ཅི་སྟེ་གྲུབ་པ་ལྟོམ་ཞེན། །དེ་ནི་ལྟོམ་པར་མི་རིགས་སོ། ། ཤིང་ལ
ལྟོས་བའམེ་མེད་དོ། ╚ཤིང་ལ་མ་ལྟོས་མི་ཡང་མེད།།མེ་ལ་ལྟོས་པའི་ཤིང་མེད་དོ། ། མེ་ལ་མ་ལྟོས་ཤིང་ཡང་མེད། མོ་ནི་གཞན་ལས་མི་འོང་སྟེ། །ཤིང་ལའང་མེ་ནི་ཡོད་མ་ཡིན} {རེ་བཞིན་ཤང་གི་ལྷག་མ་ནི།”། སོང་དང་མ་སོང་བགོམ་པས་བསྟན། ། ཤིང་ཉིར་མེ་ནི་མ་ཡིན་ཏེ། །ཤིང་ལས
གཞན་ལ་མེ་ཡང་མེད། །མེ་ནི་ཤིང་དང་ལྡནམ་ཡིན། ! མེ་ལ་ཤིང་མེད་དེར་དེ་མེད། །རྨ་དང་ཤྀང་གིས་བདག་དང་ནི། །ཉེ་བར་ལེན་པའི་རིམ་པ་ཀུན། །བུམརྣམ་སོགས་དང་ལྷནཅིག་ཏུ། 1མ་ལུས་པར་ནི་རྣམ་པར་བཤད། |གད་དག་འདག་དང་དངོས་པོ་རྣམས། 1དེབཅས་ཉིདདང་ཐ་དད་པར།1སྟོན་བ
11

ཇི་
ཀྱིལྟར་མཐའ་མེད་
སྡུག་བསྔལ་སྐྱེ་བ་
འབྲས་བུ་ནརྒ་
བྱསམཁསསོ་སཱམ་དུ་མི་
ཅིག་རུང་སེམས་སོ
ཡིན་།
ཉིད
།།ལྷན་
རྒྱུ་རིམ་པ་
པོ་
ལས་འཐད་
།སྟེར
བརའངོངགཉིས་ཀ་བ་
ནི་སྐྱེ་བསྡ་།།
གྱུར་ལ།
།།རྒ་
གལ་ལ་སྔ་
རྣམས་ཕྱིལྷནཅིག
ཅང་ནམ་
།རྒ་ཞེས་
དེ་།
ཕྱིར་དག་མི་ཐུབ་
མཐའ་ནི་
མི་པོས་མིན
ཡིན
།རྒ་འགྱུརགསུངས
ངང་ཕྱི་མའི་ན་སྤྲོ་
ལབར་
"པ་
རྟེནམཐའ་
ནས་ཕུང་སྡབ་
རབ་ཁབའ
ག་ནན
བྱེད་པ་སྔོན་མེད་
བཅུ་གཅིག་
གལ་།“ཡོད།གང་
ལས་པཐོག
གཞན་M
།སྡུག་བསྔལ་མ་གཏོགས་གང་ཞིག་ཡིན། །གལ
ལྟདང་ཟག་གཞལསནི། །སྡུག་བསྔལ་འབྱུང་ན་གཞེན་ཞིག་ལིས། །སྡུག་བསྔལ་དེ་བྱས་གང་སྦྱིན་དོ། །སྡུག་བསྔལིཾ་མ་གཏོགས་ཇི་ལྟར་རུང།།གལ་ཏེ་གང་ཟག་གི་ཞན་སྲེག་བསྔལ༔ ༔འབྱུང་ན་གངགིས་རི་བྱས་ནས1 1གཞན་ལ་སྟེར་བའི་གངཟག་གཞན།།སྡུག་བསྔལ་མ་གཏོགས་གང་ཞིག་
12

12
p.
ལྟ་༅།,
གཞན་པོ་
པ།1
ན།ཡིནབདག་
བརྫུནདེ་ལ་ཅི་གིས་
སླུབྱས་
ན།}རྒྱུར་།
གཞན་གྱི་སྡུག་བསྔལ་
སྟེ། ཇི་གཉིས་
པཀས་
 ིད་བྱ་བ་
བཅུ་གསུམ་ཏ་
སུ་བཻདག་སྡུག་བསྔལ་
པར་།བྱས་པ།
པོམི་རྣམས་དེ་
གསུམ་མ་དེསྡུག་བསྔལ་
།།གཞནདུ་ག་
ཆོས་
།གཞོན་ནུ་མི་
ཅད་ཀྱང་སྡུག་བསྔལ་
དངོས་པོ་
དུ།།
བརྣམས་པ་
། 3
།མ་
།ཏེ་ཐམས་ཅད་
1ཏེ་
མ་ཟད་གཞནབདག་
འདོད་ཆགས་ཉིད་དངོས་པོ་
ཡིན
།བསྔལ
ཆགས

པར་བྱ་བཉོན་མོངས་པ་།ལྷག་མ་རྣམས་དང་སྐྱེ་མཆེད་ཀྱི།།ལྷག་མའང་རྣམ་པ་གསུམ་དེ་ཀྱིས། །གཞན་དང་གཞན་དུ་ཕྲད་འགྱུར་ན། །གང་ཕྱིར་བལྟ་བྱ་ལསོགས་ལ། །གཞན་དེ་ཡོད་པ་མ་ཡིན་པ། །དེ་ཕྱིར་ཕྲད་པར་མིའགྱུར་རོ། །བལྟ་བྱ་ལསོགས་འབའ་ཞྀག་ལ། 'གཞན་ཉིང་མེད་པར་མ་ཟད།13
ཀྱི་།གང་ཡང་གང་དང་ལྷན་ཅིག་ཏུ།།གཞན་པ་ཉིད་དུ་མི་འཐད་དོ།།གཞན་ནི་གཞན་ལ་བརྟེན་ཏེ་གཞན། །གཞན་མེད་པར་གཞན་གཞན་མི་འགྱུར།།གང་ལ་བརྟེན་ཏེ་གང་ཡིན་པ། །དེནི་དེ་ལས་གཞན་མི་འཐད།།གལ་ཏེ་གཞནན་གཞན་ལས་བཞན། 1རེ་ཚེ་གཞན་མེང་བར་གཞན་འགྱུར།
གཞཞ་མེང་པར་ནི་གཞན་འགྱུར་ག།ཡོདམིན་ངོཡི་ཕྱིར་ན་མེད། །གཞན་ཉིད་གཞན་ལ་ཡོད་མ་ཡིན། །གཞནམ་ཡིན་ལའང་ཡོད་མ་ཡིན། །བཞཞཉིད་ཡོད་པ་མ་ཡིན་ན། །གཞནནམ་དེཉིད་ཡོང་མ་ཡིན། །ང་ནི་དེ་དང་ཕྲད་པ་མེད། 1གཞན་དང་གཞན་ཡང་ཕྲང་མི་འགྱུར། ]ཕྲད་བཞིན་
པེ་དང་ཕྲད པ་དང། 1ཕྲད་པ་པོ་ཡང་ཡོངམ་ཡིན། །ཕྲད་པ་རྟག་པ་ཞེས་བྱབ་སྟེ་རབ་ཏུ་བྱེདཔ་བཅུ་བཞི་པའོ།། ! །།རངབཞིའི་རྒྱུ་དང་རྐྱེན་ལས་ནི། །འབྱུངབར་རིགས་བ་མ་ཡིན་ནོ།། རྒྱུ་དངརྐྱེན་ལས་བྱུང་པ་ཡི། །རང་བཞིན་བྱས་པ་ཅན་དུ་འགྱུར། |རང་བཞིའུ་བྱས་པཅན་ཞེས་བྱར1 1ཇི་
ལྟ་བུར་ན་རུང་བར་འགྱུར།།རང་བཞིན་དག་ནི་བཅོས་མིན་དང།།གཞན་ལ་ལྟོས་པ་མེདཔ་་ཡིན། །རང་བཞིན་ཡོད་པ་མ་ཡིནན། Īགཞན་གྱི་དངོས་པོ་ག་ལ་ཡོད། །གཞན་གྱི་དངོས་པའི་རང་བཞིཞིན་། །གཞན་གྱི་དངོས་པོ་ཡིན་ཞེས་བརྗོད། !རང་བཞིན་དངནི་བཞན་དངོས་་དག །ཚེ་གཏོགས་དངོས་པོ་ག་ལ་ཡོད། རངབཞིན ་དང་ནི་དངོས་པོ་དག |ཡོང་ན་དངོས་པོ་འགྲུབ་པར་འགྱུར་། |གལ་ཏེ་དངོས་པོ་མ་གྲུབ་ན། །དངོས་མེདའགྲུབ་པར་མི་འགྱུར་རོ།།དངོས་པ་གཞན་དུ་གྱུར་པ་ནི། །དངོསམེད་ཡིན་བར་སྐྱེ་བོ་སྷ(6 |གང་དག་རངཔཞིན་གཞན་དངོས་དང༌།
ངོས་དང་དངོས་མིང་ཉིཎི་ལྟ་བ༴ །དོདག་སངས་རྒྱས་བསྟན་པ་ལ། །དེཉིང་མཐོང་བ་མ་ཡིནནོ། །བཅོམ་ལྡན་དངོས་དང་དངོས་མེར་པ། །མཁྱེན་པས་ཀ་ཏ་ཡ་ན་ཡི། །གདམས་ངག་ལས་ནི་ཡོང་པ་དང། །མེང་པ་གཉིས་ཀའང་དགག་པ་མཛད།།ིགལ་ཏེ་རང་གཞན་གྱིས་ཡོད་ན། །དེ་ནི་མིང་ཉིང་མི་འགྱུར།།
14

14
༄༅། །རང་བཞིན་གཞན་དུ་འགྱུར་བ་ནི། །ནམ་ཡང་འཐད་པར་མི་འགྱུར་རོ།།རང་བཞིན་ཡོད་པ་མ་ཡིན་ན།།གཞན་དུ་འགྱུར་བ་གང་གི་ཡིན། །རང་བཞིཞི་ཡོད་པ་ཡིནན་ཡང། །གཞན་དུ་འགྱུར་བ་ཇི་ལྟར་རུང༌། །ཡོད་ཅེས་བྱ་བརྟག་པར་འཛིན
གལ་མེདཅེས
བྱེད་བྱབཆད་པར་
ན།།།དེ་
དདག +
6 ཡོང་དང་མེད་པ་ལ། །མཁས་པས་གནས་པར་མི་བྱའོ། །གང་ཞིག་རང་གཞན་གྱིས་ཡོད་པ། །དེ་ནི་མེད་པ་མིན་པས་རྟག །སྔོན་བྱུངང་ལྟར་མེདཅེས་པ། དྭངས་ནཆད་པར་ཐལ་བར་འགྱུར། །རང་བཞིན་རྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅྭ་ལྔ་པའོ།།
རྔུབཞ་མི་འཁོར་ཏེ' །མི་རྟག་ན་ཡང་འཁོར་མི་འགྱུར། །སེམས་ཅནལ་ཨང་ངམུ་འདི་མཚུངས། །གལ་ཏེ་གང་ཟག་འཁོརཞན་།ཕུང་པོ་སྒོ་མཆོང་ཁམས་རྣམས་ལ། །ངོན་རྣམ་པ་ལྔས་འཕུལ་ན༑ །རྨང་ཞིགང་ཞིག་ལ་ཁོན་བར་འགྱུར། །ཉེ་བར་ལེན་ནས་ཉེར་ལེན་པར།|འཁོར་ན
སྲིད་པ་མེད་པར་འགྱུར།།སྲིད་མེད་ཉེ་བར་ལེན་མེདོན། །རེ་གང་ཅི་ཞིབ་འཁོར་བར་འགྱུར།།འདུ་བྱེད་མ་ངཞ་འངའ་བར་ནི། །ཇི་ལྟ་བུར་ཡང་མི་འཐད་དོ། ༑སམས་ཅན་མྱ་ངན་འདའ་བར་ཡངས ཇི་ལྟ་བུར་ཡང་འཐངམི་འགྱུར།།སྐྱེ་འཇིག་ཆོས་ཅན་འང་བྱེད་རྣམས། །མི་འཆིང་གྲོལ
བར་མི་འགྱུར་ཏེ། ྋ།སྔ་མ་བཞིན་དུ་སེམས་ཅན་ཡང། །མ་འཆིང་གྲོལ་བར་མི་འགྱུར་རོ། །གལ་ཏེ་ཉོ་བར་ཆན་འཆིང་ན། །ཉེ་བར་ལེན་བཅས་འཆིང་མི་འགྱུར། ཉེ་བར་ལེན་མེང་མི་འཆིང་སྟེ། །གནས་སྐབས་གང་ཞིག་འཚིང་བར་འགྱུར། གལ་ཏྲེ་བ་ཅིང་བྱའི་སྔ་རོལ་ན!|འཆིང་བ་ཡོད
ན་འཆིང་ལ་རག། !དེ་ཡང་མེད་དེ་ལྷག་མ་ནི།སོང་དང་མ་སོང་བགོམ་པས་བསྟན། །རི་ཤིག་བཅིངས་པ་མི་གྲོལ་ཏེ། |མ་བཅིངས་པ་ཡངགྲོལ་མི་འགྱུར།།བཅིངས་པ་གྲོལ་བཞིན་ཡིནའགྱུར་ན། ‘བཅིངས་དང་གྲོལ་བ་དུས་ཅིག་འགྱུར།ྋ།བདག་ནི་ལེན་མོད་མྱེ་ང་ན་འདའ། །མྱང་འངས
བདག་གིར་འགྱུར་རེ་ཞེས། |དེ་ལྟར་གངདག་འཛིན་དེ་ཡི། །ཉེར་ལེན་འཛཞི་པཚོན་པོ་ཡིན།|གང་ལ་མྱ་ངན་འདས་བསྐྱེད་མེད། །འཁོར་བ་བསཾལ་བའང་ཡོད་མིན་པ། །དེ་ལ་མཁོར་བ་ཅི་ཞིག་ཡིན།། མྱ་ངན་འདས་པའང་ཅི་ཞིག་བརྟག །བཅིངས་པ་དང་ཐར་པ་བརྟག་པོ་ཞེས་བྱ
15

བ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་དྲུག་པའོ།། །བདག་ཉིང་ལེགས་པར་སྡོམ་པ་དང། །གཞན་ལ་ཕནའདོགས་བྱམས་སེམས་གང། །དེ་ཆོས་དེནི་འདི་གཞན་དུ། །འབྲས་བུདག་གི་ས་བོན་ཡིན། །དྲང་སྲོང་མཆོག་གི་ལས་རྣམས་ནི། །སེམས་པ་ངནིབསམ་པར་གསུངས།།ལས་དེ་དག་གི 15
བྱེ་བྲག་ནི། |རྣམ་པ་དུམར་ཡོངས་སུ་བསྒྲགས། །དེ་ལ་ལས་གངསེམས་པ་ཞེས། །གསུངས་པ་ངནི་ཡིད་ཀྱིར་འདོད། །བསམས་པ་ཞེས་ནི་གང་གསུངས་པ།།དེནི་ལུས་དང་ངག་གིར་ཡིན།།ངག་དང་བསྐྱོད་དང་མི་སྤོང་བའི།།རྣམརིག་བྱེང་མིའུ་ཞེས་བྱ་གང། །སྲོང་བའི་རྣམ་རིག་བྱེད་མིན
བ\ གཞན་དག་ཀྱངནི་ངོ་བཞིན་འདོད། །ལོངས་སྤྱོད་ལས་བྱུང་བསོད་ནམས་དང།།བསོད་ནམས་མ་ཡིན་ཚུལ་དེ་བཞིན། །སེམས་པ་དང་ནི་ཆོས་དབདུན།།ལས་སུ་མངོན་པར་འདོད་པ་ཡིན།།གལ་ཏེ་སྦྱིན་པའི་དུས་བར་དུ། །གནས་ན་ལས་དེ་རྟག་པར་འགྱུར།།གལ་ཏེ་འགགས་ན་
འགུགས་གྱུར་པ།།ཇི་ལྟར་འབྲས་བུ་བསྐྱོད་བར་འགྱུར།མྱ་གུ་ལསོགས་རྒྱན་གང་ནི། །ས་བོན་ལས་ནི་མངོན་པར་འབྱུང།།དེ་ལས་འབྲས་བུས་བོན་ནི།1མེད་ན་དེ་ཡང་འབྱུང་མི་འགྱུར།།གང་ཕྱིར་ས་བོན་ལས་རྒྱུན་དང༌།།རྒྱུན་ལས་འབྲས་བུ་འབྱུང་འགྱུར་ཞིང༌། །ས་བོན་འབྲས་བུའི་སྔོན་
འགྲོ་བ། །དི་ཕྱིར་ཆད་མིན་རྟག་མ་ཡིན།།སེམས་ཀྱིརྒྱན་ནི་གོང་ཡིན་པ།  ིསེམས་ལས་མངོན་པར་འབྱུང་བར་འགྱུར། །དལས་འབྲས་བུ་སེམས་ལྟ་ཞིག།མེད་ནང་ཡང་འབྱུང་མི་འགྱུར།།གང་ཕྱིར་སེམས་ལྔ་རྒྱུན་དང་ནི། །རྒྱུན་ལས་འབྲས་བུ་འབྱུང་འགྱུར་ཞིང།།ལས་ནི་འབྲས་བུའི་སྔོན
འགྲེ་བí །དེ་ཕྱིར་ཆད་མིན་རྟག་མ་ཡིན།།དཀར་པོའི་ལིས་ཀྱི་ལམ་བཅུ་པོ། །ཆོས་སྒྲུབ་པ་ཡི་ཐབས་ཡིན་ཏེ། 1ཆོས་ཀྱི་འབྲས་བུ་འདི་གཞན་དུ། །འདོད་པའི་ཡོན་ཏན་རྣམ་ལྔའོ། ‘གལ་ཏེ་བརྟག་པ་དེར་འགྱུར་ནི། །ཉེས་པ་ཆེན་པོམང་པོར་འགྱུར།།དེལྟ་བསན་བརྟག་པ་ད! rའདིར་ནི
བཐད་པ་མ་ཡིནནོ། །སངས་རྒྱས་རྣམས་དང་རང་རྒྱལ་དང༌། །ཉན་ཐོས་རྣམས་ཀྱིས་གང་གསུངས་པའི། །བརྟག་པ་གང་ཞིག་འདིར་འཐད་པ། ‘དེ་ནི་རབ་ཏུ་བརྗོད་པར་བྱ། །ཇི་ལྟར་ངཔང་རྐྱད་བཞིན་ཆུད། །མི་ཟ་ལས་ནི་བུ་ལོན་བཞིན། །དེན་ཁམས་ལས་རྣམ་པ་བཞི་། །དེ་ཡང་རང་

76 ༄༅། །བཞིན་ལུང་མ་བསྟན། །སྡོང་བས་སྤང་བ་མ་ཡིནཏེ། །བསྒོམ་བས་སྤང་བ་ཉིདཀྱང་ཡིན། །དེ་ཕྱིར་ཆུད་མི་ཟ་བ་ཡིས11ལས་ཀྱིའབྲས་བུ་བསྒྱིད་པར་འགྱུར། །གལ་ཏེ་སྡོང་བས་སྤང་བ་དང) །ལས་འཕོ་བ་ཡིས་འཇིག་འགྱུར་ན། །དེ་ལ་ལས་འཇིག་ལསོགས་པའི། །སྙོནརྣམས་སུ་ནཱཾ་ཐལ
བར་འགྱུར། །ཁམས་མཚུངས་ལས་ནིཆ་མཚུངས་དང༌། 'ཆ་མི་མཚུངས་པ་ཐམས་ཅད་ཀྱི། །དེ་ནི་ཉིང་མཚམས་སྦྱོར་བའི་ཚེ།|གཅིག་པོ་ཁ་ནསྐྱེ་བར་འགྱུར། །མཐོང་བའི་ཆོས་ལ་རྣམ་གཉིས་པོ།།ཀུན་གྱི་ལས་དང་ལས་ཀྱིང༌།།ཐ་དང་པར་ན་སྐྱེ་འགྱུར་ཞིང༌། །རྣམ་པར་སྨིན་ཀྱང་གནས་པ་ཡིན།
དེ་ནི་འབྲོས་བུའཕོ་བདང༌། །ཤིབར་གྱུརན་འགག་པར་འགྱུར། །དེ་ཡི་རྣམ་དབྱེ་ཐག་མེད་དང༌།།ཟག་དང་བཅས་པར་ཤེས་པར་བྱ།།སྟོང་པ་ཉིད་དང་ཆར་མེད་དང༌། །འཁོར་བ་དང་ནི་རྟག་པམིན།|ལས་རྣམས ཆུངམི་ཟ་བའི་ཆོས། [སངས་རྒྱུས་ཀྱིས་ནི་བསྟན་པ་ཡིན།༈| གང་ཕྱིར་ལས་ནི་སྐྱེ་བ་མེད་
འདི་ལྟར་རང་བཞིའི་མེད་དེའི་ཕྱིར། །གང་ཕྱིར་ངནི་མ་སྐྱེསཔ། །ད་ཕྱིར་ཆུད་ཟར་མི་འགྱུར་རོ། །གལ་ཏེ་ལ་ལ་རང་བཞིན་ཡོད།” །རྟག་པའི་འགྱུར་བར་ཐེ་ཚོམ་མེད། །ལས་བྱས་པ་མ་ཡིན་འགྱུར། །རྟག་ལ་བྱ་བམེད་ཕྱིར་རོ། །ཅི་སྟེ་ལས་ནིམ་བྱསན། Iམ་བྱས་པ་དང་ཕྲང་འཇིགས་འགྱུར།
ཚངས་སྦྱོད གཞས་བ་མ་ཡིན་པའད། །དོ་ལ་སྐྱོན་དུ་ཐལ་བར་འགྱུར། །ཐ་སྙད་ཐམས་ཙང་ཉིད་དང་ཡད། ༔འགལ་བར་འགྱུར་བར་ཐེ་ཚོམ མེད། །བསོད་ནམས་དང་ནི་སྡིག་བྱེད་པའི། །རྣམ་པར་དབྱེ་བའང་འཐད་མི་འགྱུར། །དེ་ནི་རྣམ་སྨིན་སྤྱིན་གྱུར་པ། ། ཡང་དང་ཡད་དུ་རྣམ་སྨིན་འགྱུར།
གལ་ཏེ་རང་བཞིན་ཡོད་ནནི། །གང་ཕྱིར་ལས་གནས་དེ་ཡི་ཕྱིར། །ལས་འདི་ཉོན་མོངས་བངག་ཉིང་ལ། :"ཉོན་མོངས་དངག་ཡང་དག་མིར། །གལ་ཏེ་ཉོནམོངས་་ཡང་ངབ་མིན། ལས་ནི་ཡང་དགཇི་ལྟར་ཡིན། །ལས་དང་ཉོན་མོངས་པ་དང་ནི། །ལུས་རྣམས་ཀྱི་ནི་རྐྱེན་དུབསྟན་
གལ་ཏེ་ལས་ངང་ཉོན་མོངས་པ། །དེ་སྟོང་ལུས་ལ་ཇི་ལྟར་བརྗོད། །མ་རིག་བསྒྲིབས་པའི་སྐྱེ་བོ་གང། |སྲིད་ལྡནདེ་ནི་ཟ་བ་པོ། །རེ་ཡང་བྱེངལས་གཞན་ོིན་ཞིང་།དེ་ཉིང་ངེ་ཡང་མ་ཡིན་ནོ། | གང་གི་ཕྱིར་ན་ལས་འདིའི [རྐྱེན་ལས་བྱུང་པ་མ་ཡིན་ཞིང་། |རྐྱེན་མིན

ཝ
ལས་བྱུང་ཡོངམིན་པ། །དེཕྱིརབྱེད་པ་པོ་ཡང་མིང། །གལ་ཏེ་ལས་དང་བྱེང་མེདན། ལས་སྐྱེས་འབྲས་བུག་ལ་ཡོད། །ཅི་སྟེ་འབྲས་བུ་ལོང་མིནན། |ཟ་བ་པོ་ལྟག་ལ་ཡོད།།ཇི་ལྟར་སྟོན་བས་སྩལ་བཞི། །རྫུ་འཕྲུལ་ཕུན་ཚོགས་ཀྱིས་སྤྲུལ་ཞིང།|སྤྲུལ་པ་དེ་ཡང་སྟུལ་པན། |སླར་ཡང
གཞནིསྔུལ་པ་ལྟར། །དོ་བཞིན་བྱེད་པོ་དེས་ལས་གང། །བྱས་པའང་སྤྲུལ་པའི་རྣམ་པ་བཞིན། །དཔེར་ན་སྤྲུལ་པས་སྩལ་གཞན་ཞིག །སྤྲུལ་པ་མཛད་པ་དེ་བཞིནནོ། |ཉོན་མོངས་ལས་དང་ལུས་རྣམས་རུང༌།།བྱེད་པ་པོདང་འབྲས་བུ་དག །དྲ་ཟའི་གྲོང་ཁྱེར་ལྟ་བུ་དང་།།སྨིག
རྒྱ་རྨི་ལམ་འདྲ་བ་ཡིན། །ལས་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་བདུན་པའོ།། "བ་ལ་ཏེ་ཕུང་པོ་བརྀག་ཡིན་ན། །སྐྱེ་དང་འཇིག་པ་ཅན་དུ་འགྱུར། །གལ་ཏེ་ཕྱུང་པོ་རྣམས་ལས་གཞན། །ཕུང་པོའི་མཚན་ཉིད་མེད་པར་འགྱུར། . བདག་ཉིད་ཡོད་པ་མ་ཡིན་ན། །
བདག་གི་ཡོང་པར་ག་ལ་འགྱུར། །བདག་དང་བདག་གི་ཞི་བའི་ཕྱིར། ྋ །ངརའཛིནང་ཡིར་འཛིན་མང་འགྱུར། པར་འཛིན་ང་ཡིར་འཛིན་མེད་གང་། །དེ་ཡང་ཡོད་པམ་ཡིན་ཏེ། །དར་འཛིན་ང་ཡིར་འཛིན་མེད་པར། །གང་གིས་མཐོང་བས་མི་མཐོང་ངོ།/ནང་དང་ཕྱི་རོལ་ཉིང་
དག་ལ། 1བདག་དང་བདག་གསྙམ་ཟང་ན། |ཉེ་བར་ལེན་པ་འགག་འགྱུར་ཞིང། །དེ་ཟད་པས་ནསྐྱེབ་ཟད། ལས་དང་ཉོན་མོངས་ཟད་པས་ཐར།།ལས་ངང་ཉོན་མོངས་རྣམ་རྟོག་ལམ།།དེ་དག་སྤྲོས་ལས་སྤྲོས་པ་ནི། །སྟོང་པ་ཉིད་ཀྱིས་འགག་པར་འགྱུར།།བདག་གོ་ཞེས་ཀྱང་བཏག་
གྱུར་ཞིང༌། བདག་མེད་ཅེས་ཀྱང་བསྟན་པར་གྱུར།།སངས་རྒྱས་རྣམས་ཀྱིས་བདག་ངང་ནི། །བངགམེང་འགའ་མེད་ཅེས་ཀྱང་བསྟན། །བརྗོང་པརབྱ་བ་ལྡོག་པ་སྟེ། །སེ་མས་ཀྱི་སྤྱོདཡུལ་ལྡེག་པས་སོ། ཤོམ་པས་པ་དང་མ་འགགས་པ །ཆོས་ཉིད་མྱ་ངན་འདས་དང་མཚུངས།
ཐམས་ཅད་ཡང་དག་ཡང་དག་མིན།།ཡང་དག་ཡང་ངགམ་ཡིན་ཉིང། ཡང་དགམིན་མིན་ཡང་དག་མིན། །ངནི་སངས་རྒྱས་རྗེས་བསྟན་པའོ11གཞན་ལས་ཤེས་མིན་ཞིབ་དང།།སྤྲོས་པ་རྣམས་ཀྱིས་མ་སྤྲོས་པ།།རྣམརྟོག་མིང་དོན་ཐ་དང་མེང།1དེ་ནི་ངེ་ཉིང་མཚནཥིང་དོ། །གང་ལ་བརྟེན་ཏེ་
18

དེའི་བྱུང་བ།།དོན་རེ་ཤིགདེ་ཉིད་མིན།འདི་ལས་གཞན་པའང་མ་ཡིན་ཕྱིར།།དེ་ཕྱིར་ཆང་མིན་རྟག་མ་ཡིན།།སངས་རྒྱས་འཇིག་རྟེན་མགོན་རྣམས་ཀྱི། །བསྟན་པ་བདུད་རྩིར་གྱུར་པ་དེ།།དོན་གཅིག མ་ཡིན་འདང་ཡིན།།ཆད་པ་མ་ཡིན་རྟབ་མ་ཡིན། །རྫོགས་སངས་རྒྱས་རྣམས་མ་
[Iཏན་ཐོས་རྣམས་ནིཟད་གྱུར་ཀྱང1 ]རང་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ནི། གསོན་པ་མིང་ལས་རབ་ཏུ་སྟེ། བདག་ངང་ཆོས་བརྟག་པ་ཞེས་བྱབ་སྟེ་རབ་ཏུ་བྱེད་པ་པའོ།། །ད་ལྟར་བྱུང་དང་མ་འོངས པ། ་གལ་ཏེ་འདས་ལ་ལྟོས་གྱུར ན་།ད་ལྟར་བྱུང་དང་མ་འོངས་པ་
འངས་པའིཛེས་ན་ཡོད་པར་འགྱུར། །ང་ལྟར་བྱུར་ངང་མ་འོངས་པ། །གལ་ཏེ་དའམེད་གྱུར་ན།།ར་ལྟར་བྱུང་དང་མ༤ཤོས་པ།།ཇི་ལྟར་ར་ལ་ལྟོས་པར་འགྱུར།།འངས་པ་ལ་ཞིམ་ལྟོས་པར།།དེགཉིས་གྲུབ་པ་ཡོད་མ་ཡིན། །དེ་ཕྱིརར་ལྟར་བྱུང་བ་དང།།མ་འོངས་དུས་ཀྱང་ཡོང་མ
ཡན།།རམ་པའི་ཚུལ་ནི་འང་ཉད་ཀྱིས །ལྷག་མ་གཉིས་པོ་བསྟེར་བ་དང།།མཆོག་དང་ཐ་མ་འབྲིང་ལསྲེགས།།གཅིག་ལསོགས་པའང་ཤེས་པར་བྱ། །མི་གནས་དུས་ནི་འཛིན་མ་བྱེད།།གང་ཞིག་གཟུང་བར་བྱ་བའི་དུས།།གནས་པ་ཡོད་པ་མ་ཡིན་པས། །མ་བཟུང་དུས་ནི་ཇི་ལྟར་གང་ག།།
གལ་ཏེ་དུས དངོས་བརྟེན་ཏེ། །དངོས་མེད་དུས་ནི་ག་ལ་ཡོད། །དངེས་ལོ་འགའ་ཡང་ཡོད་མིནན། །དུས་ལྟ་ཡོད་པར་བ་ལ་འགྱུར། །དུས་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་བཅུ་དགུ་པའོ།། །གལ་ཏེ་རྒྱ་དང་རྐྱེནརྣམས་ཀྱི། །ཚོགས་པ་ཞིང་ལས་སྐྱེ་འགྱུར་ཞིང།]ཚོགས
ལ་འབྲས་བུ་ཡོང་ན་ནི། །ཇི་ལྟར་ཚོགས་པ་ཉིང་ལས་སྐྱེ༑།གལ་ཏེ་རྒྱུ་དང་རྐྱེན་རྣམས་ཀྱི། །ཆོགས་པ་ཉིང་ལས་སྐྱེ་འགྱུར་ཞིང། །ཆོགས་ལ་འབྲས་བུ་མར་ན་ནི། །ཇི་ལྟར་ཚོགས་པ་ཉིད་ལས་སྐྱེ། །གལ་ཏེ་རྒྱུདང་ཆེན་རྣམས་ཀྱི།1ཆོགས་ལ་འབྲས་བུ་ཡོད་ན་ནི། །ཚོགས་ལ་གཟུང་རུ་ཡོད་
ཚོགས་པ་ཉིང་ལ་གཟུང་དུ་མེད། །གལ་ཏེ་རྒྱུ་དང་རྐྱེན་རྣམས་ཀྱི།།ཚོགས་ལ་འབྲས་བུ་མེད་ན་ནི། །རྒྱུ་རྣ་ཆུ་རང་ནི་རྐྱེན་དག་ཀྱངཀྱང་།།། སྤུ་རྒྱུ་རྐྱེན་མ་ཡིན་མཚུངས་བར་འགྱུར། །གལ་ཏེ་རྒྱུས་ནི་འབྲོས་བུ་ལ | ཀ ལ་ཞེས་ནི་འགག་འགྱུར་ན། །གང་བྱིན་པ་དང་གང་འགགིས་
19

པར། །ཐ་ཡི་བངག་ཉིང་བཉིས་སུ་འགྱུར་Iགལ་ཏེ་རྒྱས་ནི་འབྲས་བུ་ལ།|རྒྱམ་བྱིན་པར་འགག་འགྱུརན།།རྒྱ་འགགས་ནས་ནི་སྐྱེས་པ་ཡི།།འབྲས་བུ་དདག་རྒྱ་མེད་འགྱུར། །གལ་ཏེ་ཚོགས་དངལྷནཅིག་ཏུ། །འབྲས་བུ་ཡདན་སྐྱེ་འགྱུར་ན། །སྐྱེད་པར་བྱེད་དང་བསྲེད་བྱ་གང་།
གཅིག་པར་འཁྲུལ་བར་འགྱུར།།གལ་ཏེཚོགས་པའི་སྔ་རོལ་ཏུ། །འབྲས་བུ་སྐྱེས་པར་གྱུར་ན ། ཀྱིད ཀན་རྣམས་མེད་པ་ཡི། །འབྲས་བུ་རྒྱ་མེདང་བྱང་བར་འགྱུར། །གལ་ཏརྒྱ་འགགས་འབྲས་བུ་ན། །རྒྱ་ནི ཀུན་དུའཕོ་བར་འགྱར།།སྔོན་སྐས་པ་ཡི་རྒྱ་ཡང་ནི། |ཡང་སྐྱ་བར་ཞི་ཐལ་བར་
གྱུར། འགསེས་བནུབ་པར་གྱུར་པ་ཡིས། །འབྲས་བུ་སྐོས་པ་ཇི་ལྟར་སྐྱེད་། །འབྲས་བུ་དང་ནི་འབྲེལང་རྒྱུ། །གནས་པས་ཀྱང་ནི་ཇི་ལྟར་བྱེད། )ཅི་སྟེ་རྒྱ་འབྲས་མ་འབྲེལན། །འབྲས་བུ་གང་ཞིག་སྐྱང་པར་བྱེད།1རྒྱས་ནི་མཐོང་དང་མ་མཐོང་བར།ྋ ། འབྲས་བུ་སྐྱེད་པར་ཆ་བྱེད་དོ།
ཇས་བུ་འདས་པོ་རྒྱ་འདས་དང༌། :+མ་སྐྱེས་པ་དང་སྐྱེས་པ་དོང། །ལྷན་ཅིག་འཕྲད་པར་འགྱུར་བཞི| ]ནན་ཡང་ཡོད་པ་མ་ཡིན་ནོ། །འབྲས་བུསྐྱེས་པ་རྒྱུམ་སྐྱེས།འངས་པ་དངནི་སྐྱེས་པ་དང༌། །ལྷུན་ཅིག་ཕྲད་པར་འགྱུར་བན། །ནམ་ཡང་ཡོང་པ་མ་ཡིན་ནོ། |འབྲས་བུ་མ་སྐྱེས་
རྒྱ་སྐོམངང་།《མ་ཤེས་པ་དང་འདས་པ་དང༌། །ལྷན་ཅིག་ཕྲད་པར་འགྱུར་བཞི། །ཞམ་ཡང་ཡོད་པ་མ་ཡིན་ནོ། །སྤྲང་པ་ཡོད་པ་མ་ཡིན་ན། །རྒྱུས་ནི་འབྲས་བུ་ཇི་ལྟར་སྐྱེང། །ཕྲད་པ་ཡོད་པ་ཡིནན་ཡང། །རྒྱུས་ནི་འབྲས་བུ་ཇི་ལྟར་སྐྱེད། |གལ་ཏེའབྲས་བུས་མྱོང་པའི་རྒྱས་
འབུས་བསྐྱོད་པར་བྱེད།21 གལ་ཏེ་འབྲས་བུས་མི་སྟོང་རྒྱས། །ཇི་ལྟར་འབྲས་བུ་སྐྱེད་པར་བྱེད། །འབྲས་བུ་མི་སྟོང་ཇི་མི་འགྱུར། །མི་སྟོད་འགགས་པར་མི་འགྱུར་རོ། །མི་སྟོང་དེནི་མ་འགག་དང། I མ་སྐྱེས་པར་ཡང་འགྱུར་བ་ཡིན། :།སྟོང་པ་ཇི་ལྟར་ས་འགྱུར་ཞིང་
པ་ཇི་ལྟར་འགག་པར་འགྱུར】།སྦྱོང་བ་དེ་ཡངམ་འགགས་དང་། མ་སྐྱེས་པར་ཡང་ཐལ་བུར་འགྱུར། །རྒྱ་ངའབྲས་བུ་གཅིག་ཉིད་དུ། །ནམ་ཡང་འཐད་པར་མི་འགྱུར་རོ། ། རྒྱ་དང་འབྲས་བུ་གཞན་གཞནགད་དུ༔ ། ནམ་ཡང་འཐད་པར་མི་འགྱུར་རོ།
རྒྱ་དཔའ་བྲས་བུ་གཅིག་ཉིདོན།
20

སt,
།བསྐྱེད་བྱ་སྐྱེདབྱེང་གཅིག་ཏུ་འགྱུར། །རྒྱུ་དང་འབྲས་བུ་གཞན་ཉིད་ན།།རྒྱ་དང་རྒྱ་མིན་མཚུངས་པར་འགྱུར། །འབྲས་བུ་ངོ་བོ་ཉིདྲི་ཡོད་ན། །རྒྱས་ནིཅི་ཞིག་སྐྱེདཔར་བྱེད། །འབྲས་བུ་ངོ་བོ་ཉིདི་མེདན། །རྒྱུས་ནིཅི་ཞིག་སྐྱེད་པར་བྱེད། །སྐྱེད་པར་བྱེད་བམ་ཡིནན།
རྒྱའི་ང་འཐར་བར་མི་འགྱུར་རོ། །རྒྱུ་ཉིད་འཐད་པ་ཡོད་མིན ན།།འབྲས་བུ་གང་གི་ཡིན་པར་འགྱུར། རྒྱ་རྣམས་ངང་ནི་རྐྱེན་དག་གི །ཚོགས་པ་གང་ཡིནདེ་ཡིས་ནི།།བདག་གིས་བདག་ཉིད་མི་སྐྱེདན། །འབྲས་བུ་ཇི་ལྟར་སྐྱེད་པར་བྱེད།(དེ་ཕྱིར་ཚོགས་པས་བྱས་པ་མེད Úེ།།ཆོག
མ་བྲས་པའི་འབྲས་བུ་མ་དོ།།།འབྲོས་བུ་ཡོང་པ་མ་ཡིནན། 4 རྐྱེན་གྱི་ཚོགས་པ་གལ་ཡོད། །ཚོགས་པ་བརྟག་བ་ཞེས་བབ་སྟེ་རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་པའོ།། །འཇིག་པ་འབྱུང་བ་མེད་པརརམ། །ལྷན་ཅིག་ཡོད་པ་རིམ་ཡིན། །འབྱུང་བ་འཇིག་བ་མེང་བར་རབ།  ེ། ལྷནཅིག
ཡོད་པ་ཉིང་མ་ཡིན། །འཇིག་པ་འབྱུང་བམེད་པར་ན། [ཇི་ལྟ་བུར་ན་ཡོད་པར་འགྱུར།།སྐྱེ་བ་མེད་པར་འཆི་བར་འགྱུར།” (འཇུག་པ་འབྱུང་བ་མེད་པར་མེད།།འཇིག་པ་འབྱུང་དང་ལྷན་ཅིག་ཏུ།།ཇི་ལྟར་ཡོད་པ་ཉིད་དུ་འགྱུར།།འཆི་བ་སྐྱེ་དང་དུས་ཅིག་ཏུ། །ཡོད་པ་ཉིང་ཞིག་ཡིན་ནོ།
འབྱུང་བ་འཇིག་ཕ་མང་པར་ནི། ཇི་ལྟ་བུརན་ཡོང་བར་འགྱུར།།དངོས་པོ་རྣམས་ལི་མ་རྟག་ཉིད།།ནམ་ཡང་མེད་པ་མ་ཡིན་ནོ། །འབྱུང་བ་འཇིག་དང་ལྷན་ཅིག་ཏུ།།ཇ་ལྟར་ཡོད་པ་ཉིན་དུ་འགྱུར།།སྐྱེ་བའཆི་དང་དུས་ཅིག་ཏུ། +ཡོད་པ་ཉིད་མིམ་ཡིན་ནོ། །གང་ངལ་ཏན་ཚུན་བྱ
བམ། །ཕན་ཚུན་ལྷན་ཅིག་མ་ཡིན་པར། །གྲུབ་པ་ཡོད་པ་མ་ཡིན་པ། །དེ་དག་གྲུབ་པ་ཇི་ལྟར་ཡོང༌། །ཟདལ་འབྱུང་བ་ཡོད་མ་ཡིན། །མཟང་པ་ལའང་འབྱུང་བ་མེད། །ཟང་ལ་འཇིག་པ་ཡོད་མ་ཡིན། །མ་ཟད་པ་ལའང་འཇིག་པ་མེད། །དངོས་པོ་ཡོད་པ་མ་ཡིན་པར་
དང་འཇིག་བ་ཡོད་མ་ཡིན།། འགྱུར་པའཛིག་པ་མེང་པར་ནི། །དངོས་པོ་ཡོདཔ་མ་ཡིན་ན།།སྟོང་ལ་འབྱུང་དང་འཛེས་བ་རབ།།འཐར་བ་ཉིང་ནིམ་ཡིན་ནོ། །མ་སྒྱིང་བ་ལའ་འབྱུང་འཇིག་དག།འཐད་པ་ཤིང་ནིམ་ཡིནནོ།།འབྱུང་བ་དང་འཇིག་པ་དག། ༣།གཅིག་པ་ཉིད་དུ་

འབྱུང་བ་དང་ནི་འཇིག་པ་དག 1གཞནཉིད་དུ་ཡང་མི་འཐད་ངོ། །འབྱུང་བ་དང་ན་འཇིག་པ་དབ །མཐོང་ངོ་སྙམ་དུ་ཁྱོང་སེམས་ན། །འབྱུང་བ་དང་ནི་འཇིག་པ་དག། །གཏི་མུག་ཉིད་ཀྱིས་མཐོང བ་ཡིན།།དངོས་པོ་དངོས་ལས་མི་སྐྱེ་སྟེ། །དངོས་པོ་ངོས་མད་ལས་མི་སྐྱེ།
དྲངེས་མེད་དངོས་མེད་མི་སྐྱེ་སྟེ། །དངོས་མེདདངོས་ལས་མི་སྐྱེའོ༑ །དངོས་པོ་བདག་ལས་མི་སྐྱེ་སྟེ། །གཞན་ལས་སྐྱེ་བ་ཉིད་མ་ཡིན། །བདག་དང་གཞན་ལས་སྐྱེ་བཞི། ། ཡོད་ན་ཇ་ལྟར་སྐྱེ་བར་འགྱུར། །དངོས་པོ་ཡོད་པར་ཁས་བླངས་ན། །རྟག་དང་ཆད་པར་ལྟ་བརནི། །ཐལ་བརེ་
ངས་དེ་ནི།། ག་དང་མི་རྟག་འགྱུར་ཕྱིར་རོ། །དངོས་པོ་ཡོད་པར་ཁས་བླངས་ཀྱང། །ཆད་པར་མི་འགྱུར་རྟག་མི་འགྱུར། །འབྲས་བུ་རྒྱཡི་འབྱུང་འཇིག་གི །རྒྱུན་དུ་སྲིད་པ་ཡིན་ཕྱིར་རོ། །འབྲས་བུ་རྒྱུལ་འབྱུང་འཇིག་གི་།རྒྱུན་དེ་སྲིང་པ་ཡིན་འགྱུརན།།འཇིག་ལ་ཡང་སྐྱེ་མེད་པ་ལྔ་ཕྱི
འཆད་པར་ཐལ་བར་འགྱུར། །དངོས་པོ་ངོ་བཉིད་ཡོདན། །དངོས་མེད་འགྱུར་བར་མི་རིགས་སོ། །མྱ་ངན་འདས་པའི་དུས་མཆད ། །སྲིད་རྒྱན་རབ་ཏུ་ཞི་ཕྱིར་རོ། །ཐམ་འགགས་པར་གྱུར་པན། 1སྲིད་པ་དང་པོརགིས་མི་འགྱུར།།།ཐམ་འབགས་པར་མ་གྱུར་ཚེ།།སྲིད་པ་དང་པོ་
འགྱུར། །གལ་ཏེཐ་མ་འབག་བཞིཞིན། །དང་པོ་སྐྱེ་བར་འགྱུར་ནན། །འགག་བཞིན་པ་ནི་གཅིག་འགྱུར་ཞིང། ། སྐྱེ་བཞིན་པ་ཡང་གཞན་དུ་འགྱུར། །གལ་ཏེ་འགག་བཞིན་སྐྱེ་བཞིན་དག །ལྷན་ཅིག་ཏུ་ཡངརིགས་མིན་ནི།།ཕུང་པོ་གང་ལ་འཆི་འགྱུརབ།།
རམ། །ང་ལྟར་དུས་གསུམ་དག་ཏུ་ཡང། །སྲང་པའི་རྒྱུནན་མི་རིགས་ན། །དུས་གསུམ་ངག་ཏུ་གང་མེད་པ།།དེ་ནི་ཇི་ལྟར་སྲིད་པའི་རྒྱུན། འབྱུང་བ་དང་འཇིག་པ་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པཉེ་ཤུ་གཅིག་པའོ།། ༎ཕུང་མན་ཕུང་པོ་ལས་གཞན་མིན། །དེ་ལུ་ཕུང་མ་
མེད། དེ་བཞིན་གཤེགས་པ་ཕུང་ལྡན་མིན། །དེ་བཞིན་གཤེགས་པ་གང་ཞིག་ཡིན། །ཇལ་ཏེ་སངས་རྒྱས་ཕུང་པོ་ལ།།བརྟེན་ཞེས་རྔབཞིན་ལས་་ཡོད་མིན། །རང་བཞིན་ལསའི་ཁང་མད་པ། །དེ་བཞན་དངོས་ལས་ག་ལ་ཡོང།།གང་ཞིག་གཞན་གྱི་དངོས་བརྟེན་ནས། །དེ་བདག་ཉིད་དུ་གི
༡༡

22 །འཐད་དོ། །གང་ཞིག་བདག་ཉིད་མོད་པ་དེ། །ཇི་ལྟར་དེབ ཞིན་གཤེགས་དར་འགྱུར། །གལ་ཏེ་རང་བཞིཞི་ཡོད་མིན་ན།།གཞན་དངོས་ཡོད་པར་ཇི་ལྟར་འགྱུར། །རང་བཞིན་དང་ན་གཞན་དངོས་དག །མ་ཏོགས་དེ་བཞིཞི་གཤེགས་དོ་གྲང༌།གལ་ཏེ་ཕུང་པོ་མ་བརྟེན་པར།།དེ་བཞིན
གཤེགས་པ་འགའ་ཡོད་ན།།དེ་ནི་ད་གདོད་རྟེན་འགྱུར་ཞིང། །བརྟེན་ནས་དེ་ནས་འགྱུར་ལ་རག།ཕུང་པོ་རྡུགས་ལ་མ་བརྟེན་པར། །དེ་བཞིན་གཤེགས་པ་འབང་ཡང་མེད། །གང་ཞིགེ་མ་བརྟེན་ཡོདམིནམ།།དེསཞི་ཇི་ལྟར་ཉར་ལེན་འགྱུར།།ཉི་བར་བླངས་པ་མ་ཡིན་པ།།ཉེ་བར་ལེན་པ་ཅིས་མི་འབྱོར།)4
ལོན་པ་མད་པ་ཡུ།།དེ་བཞིཞི་གཤེགས་བཅ་ཡང་མེད།"རྣམ་པ་ལསཞིབཙལ་བས་ན། །གངཞིག་དེ་ཉེད་གཞད་ཉིད་དུ། །མེད་པའི་དེ་བཞིན་གཤེགས་པ་དེ། །ཉེ་བར་ལེན་པས་ཇི་ལྟར་བདགས།།གང་ཞིག་ཉེ་བར་བླང་བར།།དེ་ནི་རང་བཞིན་ལས་ཡོད་ི།།བདག་གི་དངོས་ལས་གང་མེད་པ།།དག་ཞནར་
ལས་ཡོད་རེ་སྐན། །དེ་ལྟར་ཉེར་བླང་ཉེར ལེན་པོ།།རྣམ་པ་ཀུན་གྱིས་སྟོང་བ་ཡིན།།སྟེང་བས་དེ་པཞིན་བཤིགས་སྟོང་པ། །ཇི་ལྟ་བུར་ན་འདོགས་པར་འགྱུར། །སྟོང་ང་ཞེས་ཀྱང་མི་བརྗོདད།།མི་སྟོང་ས་ཀྱངམི་བྱ་ཞིདི།།གཉིས་དང་གཉིས་མི་མི་བྱ་སྟེ"གངགས་པའི་དོན་དུ་བརྗོད་པར་བྱ། །རྟག་
ངང་མི་རྟག་ལསགས་བཞི། །ཞི་བ་འདི་ལ་གལ་ཡོད།།མཐའ་དང་མའྲའམེདལསོགས་བཞི། །ཞི་བ་འདིལ་ཆ་ལ་ཡོད།།གང་གིས་དེ་བཞིན་གཤེགས་ཡོང་ཅེས།འཛིན་པ་སྡུག་པོ་བཟུང་གྱུར་པ།།དེ་ནམ་ངན་འངས་པ་ལ། །མེདཅེསརྣམ་རྟོག་རྟོག་པར་བྱེད།།རང་བཞིན་གྱིས་ནི་སྟོང་ང་ལ། །སངས
རྒྱས་མ་ཧན་འདས་ཞེས་ནི།ཡོང་དོ་ན་འམམད་དོ་ཞེས།།བསམ་བ་འཐད་པ་ཉིད་མི་འགྱུར།།བང་དག་སངས་རྒྱས་སྤྲོས་འདས་ཤིང༌། ཟད་མ་མེང་ལ་སྤྲོས་བྱེད་པ།།སྤྲོས་པས་སྐམས་པར་ཀུམ་གྱིས། །དེ་བཞིཞི་གཤེགས་པ་མཐོང་མི་འགྱུར།།དེ་བཞན་གཤོགས་པའི་རིང་བཞིན་གང།།དེ་ཆེ་ཨོའཕེའི
རྩང་བཞིན་ཡིན། །དེབཞིནབཤེགས་པ་རང་བཞིནི་མེད། །འགྲོ་བའདི་ཡི་རང་བཞིནམོད། །དེབཞིའི་གཤེགས་པ་རྟག་བཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱིང་བ་ཉེ་ཤུ་གཉིས་པའོ། "འདོད་ཆགས་ཞེ་སྔང་གཏམུག་རྣམས།།ཀུན་དུ་རྟོག་ལས་འབྱུང་བར་གསུངས། །སྡུས་དང་མི་སྡུག་ཕྱི
རྟེན་པ་ཉིང་ལ

དེ་
སྡུག་
རྨི་ལམ་
པརསྡུག་གང་
།དག་
ས་ངང་
འགའ་
བརྟེན་
བུ་ལྟ་བུ་
པ་།ཕྱིནཅི་
མི་གཟུགས་
འཛིན་།འདྲ་
ཡོདཔ་མ་སྒ་
པས།
ནཡིནདག་
དེ་པ་བཞི
མི་ལྟ་
དྲི་དེ་
སྡུགར།
ཡོད་ཡིན
འཛིན།བརྩམདྲུག་ནི
ཡང་མོངས་ཡ་
གཞིས་
ལོག་ལ་
འདོད་ཆགས་བདག་
འདོད་ཆགས་ནས་།:
པརག་ལ་ཤུག་
།།ཇིལྟ་
མིསྡུག་མོངས་
བརྟགས།པ་
སྡུག་
སྲིང་དེ།གཟུགསྒར་
ལ་མི་ལྟོས་རྣམས
མིན་།
།སྡུག་
།དེ་
∶སྡུག་ཕྱིན
ཞིག་སྟེ
བ།།།།
ཟའིགྲོང་མོངས་
ནི་
ལ་
གརབཞམསནས།

༧ས
༄༅། ཕྱིན་ཅི་ལོག་ངས་མེ་སིང་1།གངལ་ཕྱིན་ཅི་ལོག་སྲད་པ། །བདག་ཉིད་ཀྱིསནི་རྣམ་པར་དཔྱོད།།ཕྱིན་ཅི་ལོག་རྣམས་མ་སྐྱེས་པ།།ཇི་ལྟ་བུར་ན་ཡོད་པར་འགྱུར། །ཕྱིནཅི་ལག་རྣམསསྐྱེ་མེདན།།ཕྱིནེ་ཏ་ལགཅན་ག་ལ་ཡོད །དངོས་པོ་བདག་ལས་མ་སྐྱེ་སྟེ་ཡགཞན་ལ
། ༥༨ཀ་དང་ག་ཞན་ལས་ཀྱང་མནན། །ཕྱིན་ཅི་ལེགཅན་གལ་ཡོད། གལ་ཏེ་བདག་དང་གཙང་བ་དད།།རྟག་དང་བདབ་ཡོད་ན་ནི། །བདག་དང་གཙང་དང་སྟག་པ་དང༌། བདབ་ཕྱིན་ཅི་ལོག་མ་ཡིན།།གལ་ཏེ་བདག་དང་གཙང་བ 1:གད་བདེབ་མེདནནི།།བདག་ཡོད་མི་གཅང་མཚ
ཆེན་ནོ།།དེ་ལྟར་ཕྱིན་ཅི་ལོག་འགགས་པས། །མ་རིག་པ་ནི་འགག་པར་འབྱོར།།མ་རིག་འགགས་པར་གྱུར་ནནི།།འདུབྱེར་ལསོགས་འགག་པར་འགྱུར།།གལ་ཏཻལ་ལའི་ཉོན་མོངས་པ།།གང་དག་རང་བཞིན་གྱིས་ཡོདན།།< ལྟ་བུར་ན་སྡོང་བར་འགྱུར།།ཡོད་པ་སུ་ཞིག་སྤོང་བར་བྱས་ཁལ་ཏལ་
ན་མངས་པ།།གང་དག་རང་བཞིན་གྱིས་མོང་ན། །ཇི་ལྟ་བུར་ན་སྡོང་བར་འགྱུར། |མིང་པ་སུ་ཞིག་སློང་བར་བྱེད། །ཕྱིནཅི་ལགོ་བརྟག་པ་ཞེས་བྱབ་སྟེ་རཀྵ་ཏུ་བྱེད་པ་ཉི་ཤུ་གསུམ་པའོ།ཇ """གལ་ཏེ་འདི་དག་ཀུན་སྟོང་ན། འབྱུང་བམད་ཅིང་འཇིག་པ་མེད། །འཕགས་པའི་བདེན་པ་བཞི་པོ་རྣམས།
ཁྲོད ལ་མེད་པར་ཐལ་བར་འགྱུར་འཕགས་པའི་བདེན་པ་བཞི་མིད་པས[1 ཡོངས་སུ་ཤེས་དང་སློང་བ་དང༌། །སྒོམ་དང་མངོན་དུ་བྱ་བ་དག།འབྲུ་པཱ་འགྱུར་ར་བ་མ་ཡིནོ།།དེ་དག་ཡོད་པ་མ་ཡིན་བླ།།འབྲས་བུ་བབཞི་ཡང་ཡོངམ་ཡིན།།འབྲས་བུ་མེད་ན་འབྲས་གནས་མོང#ཞུགས་པ་དག་ཀྱང་ཡོད་མ
ཡོན་གལ་ཏེ་སྐྱེས་བུ་གང་ཟག་བརྒྱངས1 ང་དག་མེང་ན་དགེ་འདུན་མེད། །འཕག་པའི་བརྟེན་རྣམས་མེད་པའི་ཕྱིར།།དམ་པའི་ཆོས་ཀྱང་ཡོད་མ་ཡིན།།ཆོས་དང་དགེ་འདུན་ཡོང་མནན།།སངས་རྒྱས་ཇི་ལྟར་ཡོང་པར་འགྱུར།།།དེ་སྐད་སྐདསྟོད་པ་ཉེད་སྐུ་ན།།ང་ཀོན་མཆོག་གསུམ་པ་
ཡན་་
བྱད་ཅིང་འབྲས་བུ་ཡོད་པདང༌།།ཆོས་མ་ཡིན་དང་ཆོས་ཞིང་དང།]འཇིག་རྟེན་པ་ཡི་ཐ་སད་ནི།།ཀུན་ལའང་གནོད་པ་བྱེད་པ་ཡིན།དེ་ལ་བཤད་པ་ཁྱོད་ཀྱིས་ནི།།སྟོང་དང་ནི་མ་རྟོགས་པས།།དེ་ཕྱིར་
25

༡༨ །སངས་རྒྱས་རྣམས་ཀྱིསམོས་བསྟན་པ། །བདེན་པ་གཉིས་ལ་ཡང་དག་བརྟེན།།འཇིགརྟེན་ཀུན་རྫོབ་བངོན་པ་དང༌། །དམ་པའི་བོན་གྱི་བདེན་བའོ། །གང་དག་བདེན་པ་ང་གཉིས་ཀྱི། །མབྱེརྣམ་པར་མི་ཤོམ་པ།།དགསས་རྒྱས་བསྟན་པ་ནི།།ཟབམོའི་དེ་ཉིད་རྣམ་མི་ཤེ། །ཐ་སྙད་ལ་མ་བརྟེན་པར།།ངམ་པའི་དོན་ནིབསན
s ཉམས་རྟོགས་པར།།མྱ་དན་འདས་པ་ཐོབ་མི་འགྱུར།།སྟོང་པ་ཉིང་ལ་བཀྲ་ཉེས་ན།།ཤེས་བཞུང་རྣམས་ཕུང་བར་འགྱུར།།ཇི་ལྟརསྦྲུལ་ལ་གཟུང་ཉེས་དང། རིག་སྔགས་ཉོས་པར་བསྒྲུབས་པ་བཞིན། །དེ་ཕྱིར ཞན་བས་ཆོས་འདི་ཡི༔།གཏིང་རྟོགས་དཀའ་བར་མ།ཁན་གྱུར་ནས།།ཐུབ་པའི་ཤུགས་ཆེ་
རབ་དུ་ལོག་པར་གྱུར་པ་ཡིན།།སྐྱོན་དུ་ཐལ་བར་འགྱུར་བ་ནི།།སྟོང་ལ་འཐང་པམ་ཡིན་པས།།ཁྱོད་ནི་ཡོང་ཉིང་སློང་བྱེད་པ།།གང་ང་ང་ལ་མ་འཐང་ངོ། །གང་ལ་སྟོང་པ་ཉིད་རུང་བ།།དེ་ལ་ཐམསཅད་རུང་བར་འགྱུར།།གང་ལ་སྟོང་ཞིང་མིརུང་བ།།དེ་ལ་ཐམས་ཅད་རུང་མི་འགྱུར།།ཁྱོང་ནི་རེང་གི་སྐྱོན་རྣམས་ནི། ངལ་ཡོངས་
སླར་བྱེད་པ། རྟ་ལམངོན་པརཞོན་བཞིན་དུ།།རྟ་ཉིད་བརྗེད་པར་གྱུརཔ་བཞིམ །གལ་ཏེ་དངོས་རྣམས་རང་བཞིན་ལས།།ཡོད་པར་རྗེས་སུ་ལྟ་བྱེང་ན།།དེ་ལྟ.ཡིན་ན་དངོས་པོ་རྣམས།'རྒྱུརྐྱེན མེད་བར་ཁྱང་ལྟའོ། །འབྲས་བུ་དང་ནི་རྒྱ་ཉིང་དང༌།།བྱེད་པ་པོ་དང་བྱེད་དང་བྱ།སྐྱེ་བད་ནིའགག་པ་དང།།འབྲས་བུ་ལ་ཡང་གནང་ཡོད་
དེ་མོནད་འབྲེལ་པར་འབྱུང་པ་གང༌།།དེ་ནི་སྟོང་པ་ཉིདདུབཤར།།དེ་ན་བརྟན་ནས་གདགས་པ་སྟེ།དེ་ཉིད་དབུམའ་ལམ་ཡིནནོ།།གང་ཕྱིར་རྟེན་འབྱུང་མ་ཡན་པལི།ཆོས་འགའཡོང་པ་མ་ཡིནཔ། །དེ་ཕྱིར་སྟོང་པ་མ་ཡིན་པའི།།ཆོས་འགའ་ཡོད་པ་མ་ཡིནནོ། །གལ་ཏེ་་ཁུནམ་སྟོངན། འཀྱང་བ་མེད་ཅིང་འཇིག་པ་མེད།།འཕགས་
བངན་པ་བཞི་པོ་རྣམས།།ཁོདལ་མང་པར་ཐལ་བར་འགྱུར།རྟེན་ཅིང་འབྲེལ་འབྱུང མ་ཡིན་ན།།སྡུག་བསྔལ་ཡོད་པར་ག་ལ་འགྱུར།།མི་རྟག་སྡུག་བསྔལ་གསུང་པ་དེ།།རང་བཞིན་ཉིདི་ལ་ཡོདམ་ཡིན་རང་བཞིནལས་ནི་ཡོང་ཞིན།ཅི་རིགཀུན་དུ་འབྱུངབར་འགྱུར།།དེ་ཕྱིར་སྟོང་འང་གནོད་བྱིངལ། །ཀུན་འཕྱང་ཡོང་པ་མ་
ཡིན་ནོ་། སྡུག་བསྔལ་རང་བཞིན་གྱིས་ཡོད་ལ།།འགོག་བ་ཡོད་པ་མ་ཡིན་ནོ།།འང་བཞིན་གྱིས་ནི་ཡོ་མགོམས་ཕྱིར།།འགོགས་གནོང་པ་བྱེདཔ་ཡིན། ལམ་ལ་རང་བཞི་ཡོད་ན་ནི།།བསྒོམ་པ་འཐདཔར་མི་འགྱུར་མོ །ཅི་སྟེ་ལམ་དེ་བསྒོམ་བྱན། །ཁྱོད་ཀྱི་རང་བཞིནི་ཡོད་མ་ཡིན།།གང་ཚེ་སྡུགབསྔལ་
ལགཔ་
26

26 ༈ཡོད་པ་མ་ཡིན ན། །ལམ་གྱིས་སྡུག་བསྔལ་འགོག་པ་ནི། །གང་ཞིག་ཐོབ་པར་འགྱུར་བར་འདོང༌། །གལ་ཏེ་རང་བཞིན་ཉིདཀྱིསན།།ཡོངས་སུ་ཤེས་པ་མ་ཡིནན། །དེན་ཇི་ལྟར་ཡོངས་ཤེས་འགྱུར།།རང་བཞིན་གནས་པམ་ཡིནནམ།།དེ་བཞིནདུན་ཁྱོད་ཉིད་ཀྱི།།སྤང་དང་མངོན་དུ་
ཕྱི་འབྲས་བུ་བཞི་དག་ཀྱང། །ཡོངས་ཤེས་བཞིན་དུམ་རུང་ངོ།།རང་བཞིན་ཡོངས་འཛིན་པ་ཡིས།།འབྲས་བུ་རང་བཞིན་ཉིད་ཀྱིས་ན། །ཐོབ་པ་མིན་པ་གང་ཡིནད།།ཇི་ལྟར་འཐེབ་པར་ནུས་པར་འགྱུར།།འབྲས་བུ་མངན་འབྲས་བནས་མོད།1ཞུགས་པ་དག་ཀྱང་ཡོད་མ་ཡིན།།གལ་ཏེ་སྐྱེས་བུ་གང་ཟག་བརྒྱད།།
གི་ཌང་མེད།།འཕེགས་པའི་བདེན་རྣམས་མེད་པའི་ཕྱིར"དམ་པའི་ཆོས་ཀྱང་ཡོང་མ་ཡིན།།ཆོས་ངང་དགེ་འདུན་ཡོང་མིནན། |སངས་རྒྱས་ཇི་ལྟར་ཡོར་པར་འགྱུར།ཁྱོད་ཀྱི་སངས་རྒྱས་བྱུང་ཆུབ་ལ།།མ་བརྟེན་པར་ཡང་ཇལ་བར་འགྱུར།།ཁྱོད་ཀྱི་བྱང་ཆུབས་ངས་རྒྱས་ལ།།མཁརྟན་ཕར་ཡང་ཐལ་བར་འབྱར།།
རང་བཞི་ཉིང་ཀྱིས་ན། །སངས་རྒྱས་མིན་པ་གང་ཡིན་དེས། །བྱང་ཆུབ་སྤྱོད་ལ་བྱང་ཆུབ་ཕྱིར།།བརྩལ་ཀྱང་བྱང་ཚུབ་ཐོབ་མི་འགྱུར།།འགའ་ཡང་ཆོས་དང་ཆོས་མིན་པ། །ནམ་ཡང་བྱེད་པར་མིའགྱུར་ཏེ། །མི་སྟོང་པ་ལ་ཅི་ཞིག་བྱ། །རང་བཞིན་ལ་ནབྱ་བ་མེད།།ཆོས་དང་ཆོས་མིནམེད་པར་ཡང།།འབྲས་བུ་ཁོད་ལ་ཡོད་
པར་འགྱུར །ཆོས་དང་ཆོས་མིན་རྒྱས་བྱུང་བའི།།འབྲས་བུ་ཁྱོད་ལ་ཡོངམ་ཡིན།།ཆོས་དང་ཆོས་མིན་རྒྱུས་བྱུང་བའི་འབྲས་བུ་གལ་ཏེ་ཁྱོད་ལ་ཡོང།།ཆོས་རང་ཆོས་མིན་ལས་བྱུང་བའི།།འབྲས་བུ་མི་ཕྱིར་སྟོང མ་ཡིན།།རྟེན་ཅིང་འབྲེལ་བར་འབྱུངབ་ཡི།།སྟོང་པ་ཉིད་ལ་གནོད་བྱེད་བང། །འཇིག་རྟེན་པ་ཡེ་ཐ་སྙད་ནི།
ལ་གནོངབ་བྱེདཔ་ཡིན།།སྟོང་པ་ཞར་ལ་གནོད་བྱེད་ན།།བྱ་བཅི་ཡང་མེང་འགྱུརཞིང༌།།རྩོམ་པམེད་པ་བྱ་བར་འགྱུར །མི་བྱེད་པ་ཡང་བྱེད་པོར་འགྱུར།།རངབཞིན་ཡོད་ནའགྲོ་བརྩམས།།མ་སྐྱོས་པ་དང་མ་འགགས་དང༌།།ཐེར་ཟུག་ཏུ་ནི་གནས་འགྱུར་ཞིང༌།།གནས་སྐབས་སྷ་ཚོགས་བྲལ་བརའགྱུར
མལ་བ་ཡོདམིན་ན།།མ་ཐོབ་ཐོབ་པརབྱབ་དང། །སྡུག་བསྔལ་མཐར་བྱེད་ལས་ངང་ནི། །ཉོན་མོངས་ཐམས་ཙང༌སྡོངབ༌འང་མེད། །གང་གིས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང།།མཐོང་བ་ངེས་ནི་སྡུག་བསྔལ་དང།11ཀུན་འབྱུང་དང་ནིའི་ཐོག་བདང། །ལམ་རིང་དག་མཐོངབ་ཡིན།།འཕགས་པའི་མངོན་པ་བར་
14.
27

27 པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པ་ཉི་ཤུ་བཞི་པའོ།། iཁལ་ཏེ་འདི་དགཀུནསྟོངན།།འབྱུང་བམིདཅིང་འཇིག་པ་མང11གང་ཞིའི་མྱོང་དང་འགགས་པ་ལས།།མྱ་ངན་འདས་བར་འ་ུརབར་འཛོདོ།།གལ་ཏེ་འདི་ཀུནམི་སྟོང་ན\།འབྱུང་བ་མེད་ཅིང་འཇིག་པ་མེད།།གང་འས་སྦྱོང་དང་འབབས་པ་ལས། [མྱ་ངམའད་༡༡
བསལ་མཁར་འདོད།།སྤངས་ང་མེད་པ་ཐོབ་མེད་པ།།ཆད་པ་མེད་པ་རྟག་མེད་པ། །འགག་པ་མེད་པ་སྐྱེ་མེད་པ། །དེ་ནིམ་པར་འདས་པར་བརྗོད། །ར་ཤིག་མྱ་ངན་འངས་དངོས་མིན། །རྒ་ཤིའི་མཚན་ཉིད་ལ་བར་འགྱུར11 སྒ་དང་འཆི་བ་མེད་པ་ཡི།།དངོས་པོ་ཡོད་ངོ་མ་ཡིན་ནོ། །གལ་ཏེ་མྱ་ངན་
དངོས་པོ་འདུས་བྱས་མ་ཡིན་པ། །འགའཡང་གང་ན་ཡོད་མ་ཡིན།།གལ་ཏེ་མྱ་ངན་འདས་ངངོས་ན། 1ཇ་ལྟར་མྱང་འདས་དེ་བརྟེན་མིན། །དངོས་པ་བརྟན་ན་ས་ཡན་པ །འགའ་ཡང་ཡོདཔ་མ་ཡིན་ནོ།།གལ་ཏེ་མྱ་ངན་འདས་དངོས་མིན།།དངོས་ལ་ཇི་ཝཱ
༡༨་འགྱུར།།གང་ལ་མྱ་ངན་འངས་དངོས་
།གང་ཞིག་བརྟེནནས་མ་ཡིན་པའི།།དངོས་མེད་ཡོད་པ་མ་ཡིནནོ། །འང་བ་དང་ནི་འགྲོ་བའི་དངོས།།བརྟེན་ཏམ་རྒྱུརབྱས་གང་ཡིན་པ།།དེ་ནི་བརྟེན་མིན་
།འབྱུང་བ་དང་ནི་འཇིག་པ་དག འམུལ །དེ་ཕྱིར་མྱ་ངན་འདས་པ་ནི། །དངོས་མིནདངོས་མིང་མིན་བརརིགས།།གལ་ཏེ་མྱ་ངན་འངས་པའི། །དངོས་དང་དངོས་མེད་གཉིས་ཡིནན།།ངོས་དང་དངོས་པོ་ེ དཔ་དག། |ཐར་པར་འགྱུར
དེ་མི་རིགས། །གལ་ཏེ་མྱ་ངན་འདས་པ་ནི།།དངོས་དང་དངོས་མེང་གཉིས་ཡིན་ན།།་ངན་འསལ་མ་བརྟེན་མིན། །དེ་གཉིས་བརྟེནནས་ཡིན་ཕྱིར་རོ། །ཇི་ལྟར་མྱ་ངནའངས་པ་ནི། །དྭངོས་ངང་དངོས་མེད་གཉིས་ཡིན་ཏེ།།མྱངན་འངས་པ་འདུས་མ་བྱས།།དངོས་དང་དངོས་མེང་འདུས་བྱས་ཡིན།།ཇི་ལྟར་མངན
འངས་པ་ལ།།དངོས་དང་དངོས་མེད་གཉིས་ཡོང་། །དེ་གཉིས་གཅིག་ལ་ཡོད མིན་54སྣང་བ་ང་ནི་མུན་པ་བཞིན། དངོས་མིནདངོས་པོ་མེད་མིནཔ།།མྱངན་འདས་པར་གང་སྟོན་པ།།དངོས་པོ་མེད་དང་དངས་པ་དག །གྲུཁན་ནི་གྲུབ་པར་འགྱུར་གལ་ཏེ་མྱངན་འདས་པ་ནི1དངོས་མིནདངོས་པོ་རེད་མིནན།།

དངོས་མིན་དངོས་པོ་མངམིན་ཞེས།།གང་ཞིག་གིས་ནིང་མངོན་བྱེད། །འཅོམ་ལྡན་མྱ་ངན་འདས་གྱུར་ནས།།ཡོངཔརམི་མངོན་དེ་བཞིན་དུ། །མདངོའིའམ་གཉིས་ཀཱ་དང༌།གཉིས་མིན་ཞེས་ཀྱང་མི་མངོན་ནོ།1བཅོམ་ལྡན་བཞུགས་པར་གྱུར་ན་ཡང།།ཡོང་བ་མི་མངོན་དེབཞན་དུ།།མེད་དོའིལལ
།།གཤིས་མིན་ཞེས་ཀྱང་མི་མངོན་ནོ།།འ་ཁོངབ་མྱ་ངན་འདས་པ་ལས།།ཁྱད་པ་ཅུང་ཟང་ཡོད་མ་ཡིན།ཤྰམྱ་ངན་འདས་པ་འཁོར་བ་ལས། ཁྱད་པར་ཅུང་ཟད་ཡོདམ་ཡིན །མྱ་ངན་འདས་མཐའ་གང་ཡིན་པ།།ང་ནི་ནི་འཁོར་བའི་མཐའ་ཡིན་ཏེ།།དེ་གཉིས་ཁྱད པརཅུང་ཟད་ནི།།ཤིན་དུ་ཕྲོ་བའང་
ལན། །གང་འདས་ཕན་ཆད་མཐའ་སོགས་དང༌།རྟག་ལསོགས་པར་ལྟ་བདག།མྱ་ངན་འངས་ངང་ཕྱི་མཐའ་དང།།སྣྲོན་གྱི་མཐའ་ལ་བརྟན་པ་ཡིན།།དངོས་པོ་ཐམསཅད་སྟོང་པ་ལ IDཐའ་ཡོད་ཅི་ཞིག་མཐའ་མར་ཅིllམཐའ་དང་མཐའ་མང་ཅི་ཞིག་ཡིའི་མཐའ་དང་མཐའ་མང་མིན་བཅོ) དེ་
ག་གཞན་ཅི་ཡིན།།རྟག་པཅི་ཞིག་མི་རྟགཅི།།རྟག་དང་མི་རྟག་གཉིས་ཀ །།གཉིས་ཀམིན་པ་ཅི་ཞིག་ཡིན།།དམིགས་པ་ཐམས་ཇ་ཉེར་ཞི་ཞི པ།སྤྲོས་པཉེརཞི་ཞིབ་སྟེ།།སངས་རྒྱས་ཀྱིས ཞོ་ནིགགང་དུ་ཡང། སུ་ལ་ཡང་ཆོས་འགའམ་བསྟན་ཏོ།།མྱ་མྱ་ངན་ལས འདས་པ་བརྟག་པ་ཞེས་བྱ་བ་སྟརབ་ཏུ་བྱེད་པ་ཉི་ཤུ
།མ་རིག་བསྒྲིབས་པས་ཡང་སྲིད་ཕྱིར1 འདུ་པགསུམ་པོ་དག ཡིན་པའི་ལས་རེ་དག་གིས་འགྲོ་བར་འགྲོ།།འདུ་བྱེད་+ན་ཅན་རྣམ་པར་ཤིས།།འགྲོ་བ་རྣམས་འཇུག་པར་འགྱུར།།རྣམ་པར་ཤེས་པ་ཞུགས་གྱུརན།།མིང་དང་གཟུགས་་ོི་ཆགས་པར་འགྱུར།མིང་དང་ག
ར་འགྱུར།སྤྱི་མཆང་དྲུག་ལབ་ཞནས་ནི།།རེག་པ་ཡང་དག་འབྱུང་བར་འགྱུར།མབ་ང་དགཟུགས་རང་དྲན་བྱེད་ལ། །བརྟེན་ནས་སྐྱེ་བ་ཁོ་ན་སྟེ།།ད་ལྟ་མིང་དང་གཟུགས་བརྟེ་ནས།།རྣམ་པར་ཤེས་པ་སྐྱེ་བར་འགྱུར།།མིག་པ་གཟུགས་དང་སྙམ་པར་ཤེས 1གསུ
ལྟརེག་པའིར་བ་ར་ལས།།ཚོར་བ་ཀུན་དུ་འབྱུང་བར་འགྱུར[[ཆོར་བའི་རྒྱ་རྐྱེན་ནགྱིས་སྤྲད་པ་པས།[ཆོར་བའི་ན་དོནདུ་སྲེད་པར་འགྱུར་སྲིང་པརགྱུར་ན་ཉཁར་ལམ།།རྩམ་བ་བབཞི་པོ་དཎ་ལེན་འགྱུར།།ཉེར་ལེན་ཡོང འ་ལེན་པ་པོའི། |སྲིང་པ་རབ།འབྱུང་བར་འགྱུར།།གལ་ཏེ་ཉེ་བར་

མེངས། །གྲོལ་བར་འགྱུར་ང་སྙིང་མི་འགྱུར།།སྲིད་པ་དེ་ཡང་ཕུང་པོ་ལྔ། །སྲིད་པ་ལས་ནིསྐྱེ་བ་འབྱུང།།རྦ་ཤ་དེ་ནི་མྱ་ངན་དང༌། །སྤྱི་སྔགས་འདོན་བནས་སྭཱགབསྔལ་དང༌།།ཡིང་མི་བདེངང་ལདྲུག་པ་རྣམས།།དེ་ངགསྐྱེལས་རབ་ཏུ་འབྱུང།།དེ་ལྟར་སྡུག་བསྔལ་ཕུང་པོ་ནི།།འབའ་ཞིག་པ་འདི་འབྱུང་བར་འགྱུར། ༡
རོ་བའི་རྩ་བཀད་བྱེད་ན། །དེ་ཕྱིར་མཁར་རྣམས་འདུམི་བྱེད།།དེ་ཕྱིར་མིམ་ཁས་བྱེད པོ་ཡིན། །མཁས་མིནང་འང་མཐད་ཕྱིར་རོ།།མ་རིག་འགགས་པར་གྱུར་ནན། །འདུ་བྱེད་རྣམས་ཀྱང་འབྱུང་མི་འབྱུས མརག་འགག་པར་འགྱུར་བཞི།་ཤེས་པསང་ཉིར་བསྒོམས་པའོ།།དད་ང་ནི་འགགས་གྱུར་པས།།དེ་ངང་དེ་ནི་
1སྨུག་བསྔལ་ཕུང་པོ་འབའཞག་པ།དེ་ནི་དེ་ལྟར་ཡང་དག་འགག།སྲིད་པའི་ཡན་ལག་བཅུ་གཉིས་བརྟག་པ་ཞེས་བྱ་བ་སྟེ་རབ་ཏུ་བྱེད་པའི་ཤུདྲུག་པའོ་འབས་དུས་བྱུང་མ་བྱུང་ཞེས་དང11འཇིགརྟེན་རྟག་པ་ལསོགས་པར།།ལ་གང་ཡིནང་དག་ནི། །སྔོན་ཀྱི་མཐའ་ལ་བརྟེན་བ་ཡིན་1མ་འོངས་
འབྱུང་འགྱུརངང།།མིའབྱུང་འཇིགརྟེན་མཐའསོགས་པར། །ལྟ་བ་གང་ཡིན་དེ་དགནི། །ཕྱིམའི་མཐའ་ལ་རྟེན་པ་ཡིན། འདས་པའི་དུས་ན་བྱུང་གྱུར་ཞེས།།བྱ་བ་ངེནི་མིའཐང་ངོ།། སྔོན་ཚེ་རྣམས་སུ་གང་བྱུང་བ། །དེ་ཉིད་འདི་ནིམ་ཡིན་ནོ། །དེ་ཞིངབདགཏུ་འགྱུར་སྙམ་ན། །ཉེ་བར་ལེན་པ་ཐ་དང་འགྱུར་
ཤར། ན་ལན་གཏོགས་པར། ། ཁྱོད་ཀྱི་བདག་རིག་ཞིག་ཡིན། །ཉེ་བར་ལེན་བ་མ་གཏོགས་པའི། །བདག་ཡོང་མ་ཡིན་བྱས་པའཚེ། །འབར་ལེན་ཉིད་བདག་ཡིནན།།།ཁྱོད་ཀྱི་བདགནམེད་པ་ཡིན། །ཉེ་བར་ལེན་ཉིར་བདག་མ་ཡིན། །དེ་འབྱུང་བ་དང་འཇིག་པ་ཡིན། །ཉེ་བར་སྤང་བ་ཇལྟ་བུར། །ཉེ་བར་ལེན
འབརལེན་པ་ལས། །གཞནདུ་འཐད་པ་ཉིང་མ་ཡིན། ༢གལ་ཏོག ཞན་ན་ལེན་མེད་པར། །གཟུར་ཡོང་རིགས་ནགཟུང་དུ་།དེ་ལྟར་ལེན་ལས་གཞནམ་ཡིན། །དེན་ཉེར་ལེན་ཉིད་ཀྱང་མིན།1བདག་ནི་ེ་བར་ལན་མེད་མིན། །མངབ་འདི་ངུ་འང་ང་མངས་]འོངས་
ང་ནས། ཞིབ་བ་ངོ་ཡང་མི་འཐངངོ། །སྔོན་ཚེརྩམས་སུ་གཏུབྱུ་པ། །དེལས་འརི་གཞནམ་ཡིན་ནོ། །གལ་ཏེ་འདི་ནི་གཞན་གྱུར་ན།།དེ་མར་བར་ཡང་འབྱུང་པར་འགྱུར།།དེ་བཞིན་དོན་གནས་འགྱུར་ཞིང་།4དེར་མ་ཤི་བར་སྐྱེ་བར་འགྱུར1 |ཆད་དང་ལས་རྣམས་ཆུད་ཟ་དང་། །གཞན་

THSHE:NTའཚ
མས 1རN གའགྱུར་1གལ་སལ་འ ན་15 པའིqཐང་་པརམ ཐའཆར་རོ ཡང་གས་པ་མ་ཡིན་ནོ།
འགྲུབ་པར་གྱུར་ནའོ།།རྟག་པ་མ་ཡིནམ་ག་མིན།།འགྲུབ་པར་འགྱུར་བ་འའདལ་རིག གལ་ཏ་གང་འགེ་གང་ནམ་གར། འང་ཞིང་གང་དང་འགྲོ་གྱརན། །ང་ཕྱིས༤པརའི་ཕག་མེད་པར། འགྱུར་ནང་མཡོང མ་ཡིན། །གནས་པ་འགའ་མེད་ན། །ཡི་རྟོག་ག
ཚག་དང།།ང་གཉིས་བསལ་བར་གྱར་པལོ་།གལ་ཏེ་འཇིག་རྟེན་མཐའ་ཡོཕན།།འཇིག་རྟེན་ཕ་རོལ་ཇིལྟར་འགྱན།།གལ་ཏེ་འཇིག་པ་མཐལ་ལུང་། འཇིག་ཅིང་ན་ཟིལ་རའབས་གང་ི ལ་པོ་ནམས་ཀྱི་རྒྱན།[འདི་ནིམར་པའི་འོར་དང་མཚུངས(1 །དེ་ཕྱིར་མ་
་རེགས་སོ།
མཐའ་གལ་
ལ་ཏིས་
(མའཇིག་འགྱུར་ཞིང་།
མལ་ཕུང་
ནམིང་འདི་
ནབར་
།ནབྱས་
འཇིག་།
རྟེན་་
མཐུལ་བོད་ནི་མི་
མཐའ་འབྱུང་ན།
འགྱུརངས་
།ནའཇིག་
ཡང་རིགས་པ་ཁོང་
ཡིནསྐོར་
IE ཏེ་
སར་རྒྱལ་འཇིག་
བརགས་ལ་བ
གཅིག་རྣམ་པར་།
འཇིག་།
འགྱུར་པོ་
།དེ་ནི་མི་
ཕྱོགས་ན།
གཅིག་དེས་
པར་ནའཇིག

འགྱུར་ལ། །ཕྱོགས་གཤིག་རྣམ་པར་འཇིལ་མི་འགྱུན། །དེ་ལྟརར་ཡང་མིརགོས་སོ། །གལ་ཏེམ་དུང་ཡོདམའང་མེང་། 1བཉིས་འཐུབ་བར་གྱུར་འན།།མཐའ་ཡོད་མ་ཡིན་མཐའ་མེད
དག་ལན། |ཅིལས་གཞུ;འབྱང་བར་འགྱུར བངརྟག་པ་ཞེས་བྱབ་སྟེ་རབ་ཏུ་བྱེད་པ་ཉེ་ཤུལ་|:ཀུངགིས་ཐུགས་བར་ཉར་བཟུང་ནས།།ལྟ་བཐམས པ་ཅ -
པས་རབས ༡་བ་ཐག་པ་ཆན་པོའ་ཆས་མང་ཞག་པ ། དོན་དམ་པའི་དེ་ལོན་ཡང་དག་ཁ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚུལ་གསལ་བར་བྱེད་པ།སླབ་སློབ་དཔོན་བངས་
SN་འསགས་པའ་ར གས་པའི་ཐག་པ་ཐུན་མང་པའི་ཚུལ་གསལ་བར་བྱེད་པ དཔའ་བས་བསླབས་ནས །བདེ་བཅན་གྱི་ཞིང་དགཤེགས་པ ། འཇག་རྟེན་གྱི་ཁམས་དང་བའི་འོད་ཅེས་བྱ་བར། དེ་བཞིན་གཤགས
ཆ་མ་ཉིད་པའཐདག་རྒྱལ་པོ་ཆེན་པོ་དཔཝ་ལ་ཙན་པོའི་བཀའ་ལུང་གི་མདངས་ཕན་བཆན་པདཀ །༢ འབང་གི་
ལ
དཀྱིས་ཁ་ཆའི་གྲོང་ཁྱེར་དང་མེད་དཀྱི་དཔུང་བཙལྷ་ལགཏརིན་ཆེན་སྣ་པོའི་ཐུགས། ། ཁལ་ཁལོཞསམ་ཁང་
རྣམ་སརས་འཇལ་ཁར་གི་གཙུག་ལག་ཁང་དུ་། རྒྱ་གར་གྱི་བྱམ་མཁན་པ་གནག་དངགནརངས ཞི ཀས་འཆང་བའི་

སྟེ ། ཤར་བྱེ་ཕྲགས་པ། N །འབུམ་ཕྲག་སློང་ཀླུ་ཡི་བླངས་པ་ཡིན།
1ཏན་གྱི་་དུ་ས་ལ་བ་འདི་3སརྒྱལཀུན mls མ་
བོནའི་ཕྱིར། |ཞུམ་མབ་ཆེདཔ།པ་སཆོས་ཞེས་པ
གུལ |ཀུན་དགའ་
ངག་པར་
ཞ་བའ་N

ClassisNo. IEE
2615
Library&TibetanWorks

